from pathlib import Path

# Create a simple draw.io XML template (user can refine in editor)
xml = """<mxfile host="app.diagrams.net">
  <diagram id="pgf" name="Page-1">
    <mxGraphModel>
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- Batch of Masked Transactions -->
        <mxCell id="2" value="Batch of Masked Transactions" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="200" height="60" as="geometry"/>
        </mxCell>

        <!-- GAD Models -->
        <mxCell id="3" value="GAD Models&#10;G Models&#10;A Models&#10;D Models" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="200" height="160" as="geometry"/>
        </mxCell>

        <!-- Raw Gradients -->
        <mxCell id="4" value="Raw Gradients" style="shape=process;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="260" y="150" width="140" height="50" as="geometry"/>
        </mxCell>

        <!-- PGF Block -->
        <mxCell id="5" value="Privacy Gradient Filter (PGF)&#10;- Gradient Collector&#10;- Rarity & Outlier Analyzer&#10;- Policy & Sensitivity Evaluator&#10;- Gradient Risk Scorer&#10;- Gradient Modifier" 
           style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="420" y="60" width="260" height="260" as="geometry"/>
        </mxCell>

        <!-- Optimizer -->
        <mxCell id="6" value="Optimizer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="720" y="140" width="160" height="80" as="geometry"/>
        </mxCell>

        <!-- Final Model Updates -->
        <mxCell id="7" value="Final Model Updates" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="920" y="150" width="180" height="70" as="geometry"/>
        </mxCell>

        <!-- Connectors -->
        <mxCell id="8" edge="1" parent="1" source="3" target="4" style="endArrow=classic;strokeWidth=2;"/>
        <mxCell id="9" edge="1" parent="1" source="4" target="5" style="endArrow=classic;strokeWidth=2;"/>
        <mxCell id="10" edge="1" parent="1" source="5" target="6" style="endArrow=classic;strokeWidth=2;"/>
        <mxCell id="11" edge="1" parent="1" source="6" target="7" style="endArrow=classic;strokeWidth=2;"/>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
"""

path = Path("/mnt/data/pgf_diagram.drawio")
path.write_text(xml, encoding="utf-8")

path
