.bar-buttons {
    text-align: left;
    padding-left: 10px;
    margin-bottom: 25px;
}

.bar-buttons .btn {
    color: white;
}

.bar-buttons .sign-button {
    float: right
}

.top-collapse {
    padding: 0px 10px;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background: white;
    z-index: 999;
}

.top-collapse-inner {
    max-width: 550px;
    margin: auto;
    border-bottom: 2px solid gray;
    min-height: 50px;
}

.top-collapse a {
    float: left;
    margin-right: 5px;
}

.top-collapse button {
    float: left;
}

.top-collapse h1 {
    text-align: right;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 10px;
    padding-top: 7px;
}

.top-bar-buttons button {
    margin-bottom: 10px;
}

.top-bar-buttons a {
    margin-bottom: 10px;
}

.form-group {
    text-align: left;
    padding: 2px;
}

.form-section {
    border-top: 2px solid grey;
    padding: 10px;
    margin-bottom: 10px;
}

.left-right-container {
    width: 100%;
    padding: 10px 10px 30px;
}

.left-menu {
    font-weight: bold;
    text-align: left;
    vertical-align: top;
    width: 200px;
    margin-right: -200px;
    float: left;
   
}
.left-menu-pedding {
    padding-top : 100px;
   
}

.left-menu-stick {
    position: fixed;
    top: 5px;
    z-index: 999;
}

.left-menu-stick-admin {
    position: fixed;
    top: 30px;
    z-index: 999;

}

.left-menu table td {
    vertical-align: top;
    padding-right: 3px;
}

.left-menu ul li {
    margin-bottom: 7px;
    color: black;
}

.left-menu a {
    color: black;
}

.right-content {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    max-width: 550px;
    height: 100%;
    padding-top : 100px
}

.has-error {
    border: 2px dashed red;
}

.has-form-alert textarea {
    background: rgba(255, 0, 0, 0.25)
}

.form-explain {
    margin: -20px 0px 0px;
    padding: 2px;
}

@font-face {
    font-family: 'SignatureFont';
    src: url('/maxweb/app/media/FREESCPT.TTF')
}

.signature-field {
    font-family: 'SignatureFont';
    font-size: 30px;
}

label {
    font-weight: normal;
}