<div class="left-right-container">
    <div #leftMenu style="height:100%;" [ngClass]="{'left-menu':true, 'hidden-xs':true, 'hidden-sm':true, 'left-menu-stick':stickMenu && !admin, 'left-menu-stick-admin':stickMenu && admin, 'left-menu-pedding':!stickMenu}">
        <div class="bar-buttons">
            <a class="btn btn-default" href="javascript:void(0)" (click)="onBack()"><span style="color:white" class="glyphicon glyphicon-chevron-left"></span></a>
            <a href="javascript:void(0)" style="color:white" class="btn btn-default" (click)="refresh()"><span *ngIf="!loading" class="glyphicon glyphicon-refresh"></span><img [hidden]="!loading" src="/maxweb/app/media/ajax-loader-white.gif" /></a>
            <button class="btn btn-default" (click)="onPrint()" target="_blank"><span class="glyphicon glyphicon-print"></span>&nbsp;Print</button>
        </div>
        <div style="height:calc(100% - 90px); overflow-y:scroll;">
            <table *ngIf="admin">
                <tr *ngFor="let field of flaggedFields">
                    <td>
                        <a style="color:red" href="javascript:void(0)" (click)="goToField(field.ident)">
                            <span class="glyphicon glyphicon-share"></span>
                        </a>
                    </td>
                    <td>
                        <a style="color:red" href="javascript:void(0)" (click)="goToField(field.ident)">
                            {{field.name}}
                        </a>
                    </td>
                </tr>
            </table>

            <table>
                <tr *ngFor="let section of sectionsWithShortcuts">
                    <td>
                        <a href="javascript:void(0)" (click)="goToSection(section.name)">
                            <span class="glyphicon glyphicon-share"></span>
                        </a>
                    </td>
                    <td>
                        <a href="javascript:void(0)" (click)="goToSection(section.name)">
                            {{section.shortcutName}}
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="hidden-xs hidden-sm" *ngIf="admin" style="position:fixed; width:100%; height:90px; top:0; border-bottom:2px solid gray; background:white;">
        <h1 style="margin-right:12px;">{{subjectProfile ? subjectProfile.firstName : ''}} {{subjectProfile ? subjectProfile.lastName : ''}}</h1>
        <p class="top-app-icon hidden-xs" style="padding-right: 41px;">
            <img src="app/media/hurricane-100.png" style="margin-right:-10px" width="40px"> DragonFly MAX
        </p>
    </div>

    <div class="right-content">
        <div [ngClass]="{'top-collapse':admin, 'visible-xs':true, 'visible-sm':true}">
            <div [ngClass]="{'top-collapse-inner':admin, 'bar-buttons':!admin}">
                <a class="btn btn-default" href="javascript:void(0)" (click)="onBack()"><span style="color:white" class="glyphicon glyphicon-chevron-left"></span></a>
                <a href="javascript:void(0)" style="color:white" class="btn btn-default" (click)="refresh()"><span *ngIf="!loading" class="glyphicon glyphicon-refresh"></span><img [hidden]="!loading" src="/maxweb/app/media/ajax-loader-white.gif" /></a>
                <button class="btn btn-default" (click)="onPrint()"><span class="glyphicon glyphicon-print"></span>&nbsp;Print</button>
                <!--<button class="btn btn-default" (click)="showComingSoon()"><span class="glyphicon glyphicon-refresh"></span>&nbsp;Refresh Form</button>-->
                <h1 *ngIf="admin">{{subjectProfile ? subjectProfile.firstName : ''}} {{subjectProfile ? subjectProfile.lastName : ''}}</h1>
            </div>
        </div>
        <div [hidden]="!errorMessage" class="alert alert-danger">{{errorMessage}}</div>
        <div [hidden]="!document?.completedDate" class="alert alert-warning">This document has been signed and completed and cannot be edited.</div>
        <h1 *ngIf="!errorMessage && !document">Loading...</h1>
        <div *ngIf="document" [hidden]="errorMessage">
            <div class="alert alert-danger" [hidden]="!validationSummary">{{validationSummary}}</div>
            <h1>{{document ? document.name : 'Loading...'}}</h1>
            <h4>You must complete all questions.</h4>
            <form #maxForm="ngForm" (ngSubmit)="onSubmit()">
                <fieldset [disabled]="!!document?.completedDate">
                <div [hidden]="shouldHideHideable(section)" [id]="section.name" class="form-section" *ngFor="let section of documentSections">
                    <h3>{{section.name}}</h3>
                    <div *ngFor="let field of section.fields">
                        <div [id]="field.ident" [hidden]="shouldHideHideable(field)" [ngClass]="{'form-group':true, 'has-error':validationErrors[field.ident], 'has-form-alert':fieldHasFormAlert(field)}" [ngSwitch]="field.type">
                            <template [ngSwitchCase]="'text'">
                                    <label>{{field.name}}</label>
                                    <input [id]="field.ident" [name]="field.ident" class="form-control" [ngModel]="document.data | dataItem:field.ident:dataCache" (change)="onTextChange(field.ident, $event)" (keyup)="onTextChange(field.ident, $event)" />
                                </template>
                            <template [ngSwitchCase]="'longText'">
                                    <label>{{field.name}}</label>
                                    <textarea [id]="field.ident" [name]="field.ident" style="width:100%" maxlength="5000" rows="3" [ngModel]="document.data | dataItem:field.ident:dataCache" (change)="onTextChange(field.ident, $event)" (keyup)="onTextChange(field.ident, $event)"></textarea>
                                </template>
                            <template [ngSwitchCase]="'integer'">
                                    <label>{{field.name}}</label>
                                    <input [id]="field.ident" [name]="field.ident" class="form-control" style="width:80px" type="number" [ngModel]="document.data | dataItem:field.ident:dataCache" (keyup)="onTextChange(field.ident, $event)" (change)="onTextChange(field.ident, $event)" />
                                </template>
                            <template [ngSwitchCase]="'date'">
                                    <label>{{field.name}}</label>
                                    <combo-date (selectedDateChange)="updateValue(field.ident, $event)" [date-as-string]="lookupValue(field.ident)"></combo-date>
                                </template>
                            <template [ngSwitchCase]="'bool'">
                                    <!-- Using radio buttons here so the user has to click yes or no.  With checkboxes the user would not have to click for a 'no' answer, and we want a confirmed 'NO' -->
                                    <label>{{field.name}}</label>
                                    <label class="radio-inline-class">
                                        <input type="radio" [checked]="lookupValue(field.ident) === true" [name]="field.ident" [value]="field.ident + '_YES'" (click)="onYesNo(field.ident, true)" />{{field.yesName || 'YES'}}
                                    </label>
                                    <label class="radio-inline-class">
                                        <input type="radio" [checked]="lookupValue(field.ident) === false" [name]="field.ident" [value]="field.ident + '_NO'" (click)="onYesNo(field.ident, false)" />{{field.noName || 'NO'}}
                                    </label>
                                    <div [ngClass]="{'form-explain':true,'has-error':validationErrors[field.ident+'_explain']}" [hidden]="!lookupValue(field.ident) || !field.explanationRequired">
                                        <br /><span style="color:red; font-weight:bold" [hidden]="!validationErrors[field.ident+'_explain']">*</span> {{explainText(field)}}
                                        <textarea style="width:100%" maxlength="5000" rows="3" (change)="onTextChange(field.ident+'_explain', $event)" (keyup)="onTextChange(field.ident+'_explain', $event)">{{lookupValue(field.ident+'_explain')}}</textarea>
                                    </div>
                                </template>
                            <template [ngSwitchCase]="'selectMulti'">
                                    {{field.name}}<br/>
                                    <label *ngFor="let option of field.options">
                                        <input type="checkbox" [checked]="valueArrayContains(field.ident, option)" (change)="onSelectMultiCheckChange(field.ident, option, $event)" /> {{option}}
                                    </label>
<!--                                    <span [hidden]="!field.allowUserDefinedResponse">
                                        <br/>Other: <input [id]="field.ident+'_other'" class="form-control" [value]="valuesNotInList(field.ident, field.options)" (keyup)="onSelectMultiCheckChange(field.ident, $event.target.value, $event)" />
                                    </span> -->
                                </template>
                            <template [ngSwitchCase]="'signature'">
                                    <label>{{field.name}}</label>
                                    <input [id]="field.ident" [name]="field.ident" class="form-control" [ngModel]="document.data | dataItem:field.ident:dataCache" (change)="onTextChange(field.ident, $event)" (keyup)="onTextChange(field.ident, $event)" />
                                    <span class="signature-field">{{lookupValue(field.ident)}}</span>
                                </template>
                            <template [ngSwitchCase]="'radio'">
                                    {{field.name}}<br />
                                    <label *ngFor="let option of field.options" class="radioclass">
                                        <input type="radio" [checked]="lookupValue(field.ident) === option.value" [name]="field.ident" [value]="option.value" (change)="onTextChange(field.ident, $event)" />{{option.name}}
                                    </label>
                                </template>
                            <template [ngSwitchCase]="'reviewPdfPages'">
                                    <div style="text-align:center">
                                        <a [href]="pdfPagesUrl(field)" target="_blank" class="btn btn-default" (click)="onClickReviewPdfPages(field)"><span *ngIf="!openingPages" class="glyphicon glyphicon-file"></span><img *ngIf="openingPages" src="/maxweb/app/media/ajax-loader-white.gif" />&nbsp;{{field.name}}</a>
                                    </div>
                                </template>
                            <template [ngSwitchCase]="'staticParagraph'">
                                    <!-- binding innerHtml so the pipe result can have html tags -->
                                    <p [innerHtml]="document | documentDataExpression:field.name"></p>
                                </template>
                            <template [ngSwitchCase]="'selectOne'">
                                    <label>{{field.name}}</label>
                                    <select (change)="onTextChange(field.ident, $event)">
                                        <option></option>
                                        <option *ngFor="let option of field.options" value="{{option}}" [selected]="lookupValue(field.ident) === option">
                                            {{option}}
                                        </option>
                                    </select>
                                </template>
                            <template [ngSwitchCase]="'documentVersion'">
                                    <label>{{field.name}}</label>
                                    <select (change)="onTextChange(field.ident, $event)">
                                        <option *ngFor="let option of field.options" value="{{option.value}}" [selected]="lookupValue(field.ident) === option.value">
                                            {{option.name}}
                                        </option>
                                    </select>
                                </template>
                            <template [ngSwitchCase]="'staticUnorderedList'">
                                    <ul>
                                        <li *ngFor="let value of field.values">
                                            {{value}}
                                        </li>
                                    </ul>
                                </template>
                            <template [ngSwitchCase]="'gradYear'">
                                    <label>{{field.name}}</label>
                                    <select (change)="onTextChange(field.ident, $event)">
                                        <option></option>
                                        <option *ngFor="let year of gradYearOptions" value="{{year}}" [selected]="lookupValue(field.ident) === year">
                                            {{year}}
                                        </option>
                                    </select>
                                </template>
                        </div>
                    </div>
                </div>
                </fieldset>
            </form>
        </div>
        <div class="alert alert-danger" [hidden]="!validationSummary">{{validationSummary}}</div>
        <div *ngIf="document" class="bar-buttons">
            <a class="btn btn-default" href="javascript:void(0)" (click)="onBack()"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <button class="btn btn-default" (click)="onPrint()"><span class="glyphicon glyphicon-print"></span>&nbsp;Print</button>
            <!--<button class="btn btn-default" (click)="showComingSoon()"><span class="glyphicon glyphicon-refresh"></span>&nbsp;Refresh Form</button>-->
            <button *ngIf="!document?.completedDate" [disabled]="submitting" class="btn btn-default sign-button" (click)="onSubmit()"><span *ngIf="!admin || document.originalDescription.staffOnly" class="glyphicon glyphicon-pencil"></span>{{canSign() ? 'Complete & Close' : ' Sign & Complete'}}</button>
        </div>
    </div>
</div>