<div class="team-page">
<div [hidden]="!isLoader" class="basic-medical-loader">
    <img src="/maxweb/app/media/ajax-loader.gif" /> Saving...please wait a moment
</div>
<div class="container-fluid">

<div class="row">

<div class="col-xs-12">
    <div class="right-text boza-athlete-from site-boza-athlete {{scrollClass}}">
            <div [hidden]="!errorMessage" class="alert alert-danger">{{errorMessage}}</div>
            <div *ngIf="!errorMessage && !document" class="profile-card">
                <img src="/maxweb/app/media/ajax-loader.gif" />
                Loading...
            </div> 
             <div>         
            <div *ngIf="document && !errorMessage" class="topbutton-section">
                <button class="btn btn-primary mr20" (click)="backButton()">Done</button>
               <label class="display-inline pr10 font-bold" for="name">{{currentuserFname}}</label><label  class="display-inline font-bold" for="name">{{currentuserLname}}</label>
            </div>
            
             </div>
            

            <tabset [justified]="true" #staticTabs *ngIf="document" [hidden]="errorMessage">
                <tab customClass="customClass" *ngFor="let section of documentSections">

                    <template tabHeading >
                        <div class="tab-div" (click)="changeFormTab($event,section.name);">
                            <i class="user-tab-icon user-icon1 {{section.icon}}">
                            <em class="number-counter" *ngIf="getRequireFieldCount(section)">{{ getRequireFieldCount(section) }}</em></i> {{section.name}}
                        </div>
                    </template>


                    <div class="row">

                        <div class="col-xs-12 col-sm-2 col-md-1" *ngIf="section.image && userprofileImage=='' || userprofileImage==undefined">
                            <img src="{{section.image}}" class="img-responsive" />
                        </div>
                        <div class="col-xs-12 col-sm-2 col-md-1" *ngIf="section.image && userprofileImage!=''">
                            <img src="{{userprofileImage}}" class="img-responsive" />
                        </div>
                        <div class="col-xs-12" *ngIf="!section.image">
                            <h2> {{section.name}} </h2>
                        </div>
                        <div class="{{section.tabClass}}">
                            <div [id]="field.ident" [hidden]="shouldHideHideable(field)" [ngClass]="{'has-error':validationErrors[field.ident] && field.type!='switch' && field.type!='email' && field.type!='phone', 'has-form-alert':fieldHasFormAlert(field)}"
                                [ngSwitch]="field.type" *ngFor="let field of section.fields; let i = index">

                                <div class="col-xs-12" *ngIf="i == 0 && section.image">
                                    <h2> {{section.name}} </h2>
                                </div>
                                <template [ngSwitchCase]="'text'">
                                    <div class="{{field.pclass}}">
                                        <input [id]="field.ident" [name]="field.ident" class="form-control" [ngModel]="document.data | dataItem:field.ident:dataCache" (blur)="onTextChange(field.ident, $event)" placeholder="{{field.name}}" />
                                        <label for="name">{{field.name}}</label>
                                    </div>
                                </template>

                                <template [ngSwitchCase]="'integer'">
                                    <div class="panel panel-default qus-and-ans">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-10">
                                                <h3 [ngClass]="{'form-group':true,'red-color':validationErrors[field.ident]}">{{field.name}}</h3>
                                            </div>
                                            <div class="col-xs-12 col-sm-2">
                                                <input [id]="field.ident" [name]="field.ident" class="form-control" style="width:80px" type="number" min="0" [ngModel]="document.data | dataItem:field.ident:dataCache" onkeypress="return event.charCode >= 48 && event.charCode != 8" (keyup)="onNumberChange(field.ident, $event)" (change)="onNumberChange(field.ident, $event)" />
                                            </div>
                                        </div>
                                    </div>
                                </template>

                                <template [ngSwitchCase]="'date'">
                                    <div *ngIf="!field.sectionClass" class="{{field.pclass}}">
                                        <label for="name">{{field.name}}</label>
                                        <combo-date (selectedDateChange)="updateValue(field.ident, $event, 'select')" [date-as-string]="lookupValue(field.ident)"></combo-date>                                           
                                    </div>

                                    <div *ngIf="field.sectionClass" class="{{field.sectionClass}}">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-10">
                                                <h3 [ngClass]="{'form-group':true,'red-color':validationErrors[field.ident]}">{{field.name}}</h3>
                                            </div>
                                            <div class="{{field.pclass}}">
                                                <combo-date (selectedDateChange)="updateValue(field.ident, $event, 'select')" [date-as-string]="lookupValue(field.ident)"></combo-date>
                                            </div>
                                        </div>
                                    </div>
                                </template>

                                <template [ngSwitchCase]="'phone'">
                                    <div class="{{field.pclass}}">
                                        <div class="div-field" *ngFor="let item of phoneArray; let i = index; trackBy:trackByIndex;" [ngClass]="{'has-error': i==0 && validationErrors[field.ident] && item.phone===''}"
                                            >
                                            <span (click)="removeData(i,'phone')" class="remove-btn" *ngIf="item.phone!=''"></span>
                                            <input type="text" class="form-control pad-right" placeholder="{{field.name}}" name="phone_{{i}}" [(ngModel)]="item.phone"
                                                (ngModelChange)="saveData($event,'phone',i)" (blur)="saveData($event,'phone',i)" />
                                            <label *ngIf="i==0" for="name">{{field.name}}</label>
                                            <!--<div *ngIf="errorclassphone[i]=='true'" class="has-error"><span class="error-text">Enter valid phone number</span></div>-->

                                        </div>
                                    </div>
                                </template>

                                <template [ngSwitchCase]="'email'">
                                    <div class="{{field.pclass}}">
                                        <div class="div-field" *ngFor="let item of emailArray; let i = index; trackBy:trackByIndex;" [ngClass]="{'has-error': i==0 && validationErrors[field.ident] && item.email===''}"
                                            >
                                            <span (click)="removeData(i,'email')" class="remove-btn" *ngIf="item.email!=''"></span>
                                            <input type="text" class="form-control pad-right" name="email_{{i}}" placeholder="{{field.name}}" [(ngModel)]="item.email"
                                                (ngModelChange)="saveData($event,'email',i)" (blur)="saveData($event,'email',i)" />
                                            <label *ngIf="i==0" for="name">{{field.name}}</label>
                                            <!--<div *ngIf="errorclassemail[i]=='true'" class="has-error"><span class="error-text">Enter valid Email</span></div>-->

                                        </div>
                                    </div>
                                </template>

                                <template [ngSwitchCase]="'gradYear'">
                                    <div class="{{field.pclass}}">
                                            <select class="form-control dropdown-select" (change)="onSelect(field.ident, $event)">
                                            <option value="">Select</option>
                                            <option *ngFor="let year of gradYearOptions" value="{{year}}" [selected]="lookupValue(field.ident) === year">
                                                {{year}}
                                            </option>
                                        </select>
                                        <label for="name">{{field.name}}</label>
                                    </div>
                                </template>

                                <template [ngSwitchCase]="'dropdown'">
                                    <div class="{{field.pclass}}">
                                        <select class="form-control dropdown-select" class="form-control dropdown-select" (change)="onSelect(field.ident, $event)">
                                        <option value="">Select</option>
                                        <option *ngFor="let state of stateOptions" value="{{state.key}}" [selected]="lookupValue(field.ident) === state.key">
                                            {{state.value}}
                                        </option>
                                    </select>
                                    <label for="name">{{field.name}}</label>
                                    </div>
                                </template>

                                <template [ngSwitchCase]="'selectOne'">
                                    <div class="{{field.pclass}}">
                                        <select class="form-control dropdown-select" (change)="onSelect(field.ident, $event)">
                                        <option value="">Select</option>
                                        <option *ngFor="let option of field.options" value="{{option}}" [selected]="lookupValue(field.ident) === option">
                                            {{option}}
                                        </option>
                                    </select>
                                    <label for="name">{{field.name}}</label>
                                    </div>
                                </template>
                                <template [ngSwitchCase]="'switch'">
                                    <div class="panel panel-default qus-and-ans">
                                        <div class="row">

                                            <div class="col-xs-12 col-sm-9 col-lg-10">
                                                <h3>{{field.name}}</h3>
                                                
                                                <h3 *ngIf="field?.requirePrompt && (lookupValue(field.ident) == true || lookupValue(field.ident) == 1)" [hidden]="!field.ident" [ngClass]="{'red-color':validationErrors[field.ident]}">{{field.requirePrompt}}</h3>

                                                <div *ngIf="field.ident != 'info.specificAllergy'">
                                                    <div [ngClass]="{'checkbox':showfield.showIfAll[0]?.fieldsCount > 0 && i != showfield.showIfAll[0]?.fieldsCount}" *ngFor="let showfield of showIfAllFields(section,field); let i = index">
                                                        <label *ngIf="showfield.showIfAll[0]?.fieldsCount > 0 && i != showfield.showIfAll[0]?.fieldsCount">
                                                            <input type="checkbox" [(ngModel)]="showfield.showIfAll[0].checkvalue" (ngModelChange)="onSelectCheckboxChange(showfield.showIfAll[0].ident,$event,showfield.showIfAll[0]?.mainIdent,showfield.name,i)" /> {{showfield.name}}
                                                        </label>
                                                        <div *ngIf="showfield.showIfAll[0]?.fieldsCount > 0 && i == showfield.showIfAll[0]?.fieldsCount" class="switch-textarea" >
                                                            <textarea class="form-control" style="margin:0" name="showfield.ident"  [(ngModel)]="showfield.showIfAll[0].checkvalue" (blur)="onSelectCheckboxChange(showfield.showIfAll[0].ident,$event,showfield.showIfAll[0]?.mainIdent,showfield.name,i)" placeholder="{{showfield.name}}" >{{lookupValue(showfield.ident)}}</textarea>
                                                            <label for="name">{{showfield.name}}</label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div *ngIf="field.ident == 'info.specificAllergy'">
                                                    <div *ngFor="let showfield of showIfAllFields(section,field); let i = index">
                                                        <div *ngIf="showfield.showIfAll[0]?.fieldsCount > 0 && i == showfield.showIfAll[0]?.fieldsCount" class="switch-textarea" >
                                                            <textarea class="form-control" style="margin:0" name="showfield.ident"  [(ngModel)]="showfield.showIfAll[0].checkvalue" (blur)="onSelectCheckboxChange(showfield.showIfAll[0].ident,$event,showfield.showIfAll[0]?.mainIdent,showfield.name,i)" placeholder="{{showfield.name}}" >{{lookupValue(showfield.ident)}}</textarea>
                                                            <label for="name">{{showfield.name}}</label>
                                                        </div>                                                    
                                                    </div>
                                                    <div *ngFor="let showfield of showIfAllFields(section,field); let i = index" class="checkbox" >
                                                        <label *ngIf="showfield.showIfAll[0]?.fieldsCount > 0 && i != showfield.showIfAll[0]?.fieldsCount">
                                                            <input type="checkbox" [(ngModel)]="showfield.showIfAll[0].checkvalue" (ngModelChange)="onSelectCheckboxChange(showfield.showIfAll[0].ident,$event,showfield.showIfAll[0]?.mainIdent,showfield.name,i)" /> {{showfield.name}}
                                                        </label>
                                                    </div>
                                                </div>

                                                <h3 [hidden]="!lookupValue(field.ident) || !field.explanationRequired" [ngClass]="{'form-explain':true,'red-color':validationErrors[field.ident+'_explanation']}">{{explainText(field)}}</h3>
                                                <div [hidden]="!lookupValue(field.ident) || !field.explanationRequired" [ngClass]="{'has-error':validationErrors[field.ident+'_explanation']}">
                                                    <textarea class="form-control" style="margin:0" maxlength="5000" rows="3" (blur)="onTextChange(field.ident+'_explanation', $event)" >{{lookupValue(field.ident+'_explanation')}}</textarea>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-3 col-lg-2">
                                                <div class="switchbox-button">
                                                    <button type="button" [class]="(lookupValue(field.ident) === true || lookupValue(field.ident) === 1) ? 'btn-round-left btn-primary active' : 'btn-round-left btn-default'"
                                                        (click)="onYesNo(field.ident, true)">
                                                    {{field.yesName || 'YES'}}
                                                </button>
                                                    <button type="button" [class]="(lookupValue(field.ident) === false || lookupValue(field.ident) === 0) ? 'btn-round-right btn-primary active' : 'btn-round-right btn-default'"
                                                        (click)="onYesNo(field.ident, false)">
                                                    {{field.noName || 'NO'}}
                                                </button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </template>

                                <template [ngSwitchCase]="'singleCheckbox'">
                                    <div class="col-xs-12 text-left">
                                        <div class="checkbox">
                                            <label>
                                            <input type="checkbox" [checked]="lookupValue(field.ident)" (change)="onSelectCheckboxChange(field.ident, $event)" />
                                            {{field.name}}
                                        </label>
                                        </div>
                                    </div>
                                    <br />
                                    <br />
                                </template>
                                
                                <template [ngSwitchCase]="'image'">
                                    <div class="row">
                                       
                                        <div *ngFor="let imageItemMain of field.imageList; let itemIndex = index;" >
                                            <insurance-image-set
                                            [imageItemMainArray]="imageItemMain"
                                            [amrId]="_amrId"
                                            (changeData)="refreshInsuranceData($event.value)"
                                            [index]="itemIndex"></insurance-image-set>
                                        </div>
                                    </div>
                                </template>

                            </div>
                        </div>  
                   </div>       
                   <div class="row" *ngIf="section.name=='Contact Info'">        
                        <div class="col-xs-12 col-sm-2 col-md-1" *ngIf="parentImageurl!='' && parentImageurl !=undefined">
                            <img class="img-responsive contactinfo-img" src="{{parentImageurl}}">
                            <span *ngIf="isLinkedAccount">
                                <img class="img-responsive mb10" src="/maxweb/app/media/icons8-SMS-50.png"/>
                                <label class="text-center">Linked Account</label>
                            </span>
                        </div>
                         <div class="col-xs-12 col-sm-2 col-md-1" *ngIf="(section.image!='') && (parentImageurl=='' || parentImageurl==undefined)">
                            <img class="img-responsive contactinfo-img mb10" src="{{section.image}}"/>
                            <span *ngIf="isLinkedAccount">
                                <img class="img-responsive mb10" src="/maxweb/app/media/icons8-SMS-50.png"/>
                                <label class="text-center">Linked Account</label>
                            </span>
                        </div>
                        
                        <div class="col-xs-12 col-sm-10 col-md-11 text-left add-Parent">
                            <h3>Parents and Emergency Contacts</h3>
                            <p>Drag to reorder contacts. Put then in the order they should be contacted in case of emergency.</p>
                        
                            <div *ngIf="relationerror" style="color: #c61d23;font-size: 18px;">Please enter at least one emergency contact.</div>
                            <relation-box  *ngFor="let item of relationArray ; let i = index;" [relationdata]="item" [relationdataarray]="relationArray" [index]="i" (changeData)='resultRelationData($event, i)' (ngModelChangeFun)="changeDataFunction()" [subjectProfile]="subjectProfile"></relation-box>
                            <div class="row" *ngIf="relationArray.length==0">
                                <div class="col-xs-12 text-center">
                                    <button class="btn-add-relative"  (click)="addmoreRelation()"><i class="glyphicon glyphicon-plus" ></i> Add a New Relative</button>
                                </div>
                            </div>
                        </div>
                        

                   </div>
                    

                </tab>
                <div *ngIf="isLoaderInsurence">
                    <img src="/maxweb/app/media/ajax-loader.gif" />
                    Loading...
                </div>
            </tabset>
            
    </div>
</div>
</div>
</div>
</div>