 <!--<label for="name">{{imageItemObj.name}}-{{indexre}}</label> -->

 <!--<button (click)="testfun()">click</button> -->
<span *ngIf="imageItemObj._id!=undefined && imageItemObj?._id!=''" class="deletimgbtn">
                <i (click)="removeInsuranceImage()" class="glyphicon glyphicon-remove-circle"></i>
            </span>
<div df-pl-upload-host [targetTooltip]="'Team Logo'" [uploadSettings]="logoUploadSettings" [uploadStateChanged]="_orgLogoUploadStateChange" class="upload-img" style="cursor: pointer;" >

    <a href="JavaScript:Void(0);" class="img-upload" [ngClass]="{'solidborder': frontLogoImageUrl!='' || backLogoImageUrl !=''}">
        <span *ngIf="imageItemObj?.documentGroup?.role=='front'">

            <img *ngIf="frontLogoImageUrl!='' && !imageItemObj?.logoUploading" [src]="(frontLogoImageUrl && !imageItemObj?.logoUploading) ? frontLogoImageUrl : ''" style="cursor: pointer; max-width: 100%; max-height: 128px;" />

            <span  class="insurance-text" *ngIf="frontLogoImageUrl==''|| imageItemObj?.logoUploading">Insurance Card Front <span class="clickto-upload" [hidden]="frontLogoImageUrl || imageItemObj?.logoUploading">Click to Upload</span> <span *ngIf="imageItemObj?.logoUploading">Uploading insurance card...</span></span>
           
        </span>

        <span *ngIf="imageItemObj?.documentGroup?.role=='back'">
            <img *ngIf="backLogoImageUrl!='' && !imageItemObj?.logoUploading"  [src]="(backLogoImageUrl && !imageItemObj?.logoUploading) ? backLogoImageUrl : ''"  style="cursor: pointer; max-width: 100%; max-height: 128px; " />

            <span class="insurance-text" *ngIf="backLogoImageUrl=='' || imageItemObj?.logoUploading">Insurance Card Back <span class="clickto-upload" [hidden]="backLogoImageUrl || imageItemObj?.logoUploading">Click to Upload</span><span *ngIf="imageItemObj?.logoUploading">Uploading insurance card...</span></span>
                
        </span>
    </a>



    <!-- <img src="backLogoImageUrl" style="cursor: pointer;"/> -->

    <!-- <div class="img">
        <p [hidden]="logoImageUrl || logoUploading">Click to upload team logo</p>
    </div>
    <p *ngIf="logoUploading">Uploading logo...</p> -->

</div>

<!-- <img *ngIf="currentOrg=='Everyone'" src="/maxweb/app/media/home-icon.png" /> -->