<nav class="nav-fix">
    <div>
        <div>
            <img *ngIf="ctx.currentOrgLogoBlobUrl" [src]="ctx.currentOrgLogoBlobUrl" style="max-height:50px; float:left; margin-right:15px;">
            <img *ngIf="profileImageUrl" [src]="profileImageUrl" style="max-height:50px; float:left; margin-right:15px;">
            <h4> <span>{{(ctx.currentOrg?.roles && ctx.currentOrg.roles.indexOf('Training') > -1) ? ctx.currentProfile?.athleteTitleName : ctx.currentOrg?.name}}</span>
                <div class="btn-group" dropdown>
                    <a href="javascript:void(0)" dropdownToggle><div  class="gearicon" ng-click="isCollapsed=!isCollapsed"></div></a>
                    <ul dropdownMenu role="menu" aria-labelledby="single-button">
                        <i class="glyphicon glyphicon-triangle-top"></i>
                        <li role="menuitem">
                            <a href="javascript:void(0)" class="dropdown-item" (click)="changePassword()">Change Password</a>
                            <a href="javascript:void(0)" class="dropdown-item" (click)="ctx.logout()">Sign Out</a>
                        </li>
                    </ul>
                </div>

                <div class="btn-group user-dropdown" dropdown *ngIf="orgChoices?.length">
                    <a href="javascript:void(0)" title="Profile" dropdownToggle>
                        <img src="app/media/usermenu_1.png" alt="" width="25px" />
                    </a>
                    <ul dropdownMenu role="menu" aria-labelledby="single-button">
                        <i class="glyphicon glyphicon-triangle-top"></i>
                        <li role="menuitem" *ngFor="let org of orgChoices">
                            <a href="javascript:void(0)" class="dropdown-item" (click)="onChooseOrg(org)">{{org.name}}</a>
                        </li>
                    </ul>
                </div>
            </h4>
        </div>
    </div>

    <p class="top-app-icon">
        <img style="margin-right:-10px" width="40px" class="hidden-xs" src="app/media/hurricane-100.png" /> <span class="hidden-xs">DragonFly MAX</span>
        <site-search-box *ngIf="isShowTeamMenu"></site-search-box>
    </p>
</nav>

<div class="main-container">
    <nav class="navbar navbar-inverse siderbar-menu" *ngIf="ctx.currentProfile?._id">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" aria-controls="navbar" (click)="menuIsOpen = !menuIsOpen">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar" [ngClass]="{collapse:!menuIsOpen, open:menuIsOpen}" aria-expanded="false">
            <ul class="nav navbar-nav" (click)="menuIsOpen = false">
                <li [routerLinkActive]="['active']"><a [routerLink]="['/main/profile', ctx.currentProfile?._id]">Today</a></li>
                <li [routerLinkActive]="['active']" *ngIf="isShowAeccessRequestMenu"><a [routerLink]="['/main/admin/access-requests']">Access Requests<span style="float:right;" class="badge">{{pendingUserCount}}</span></a></li>
                <li [routerLinkActive]="['active']" *ngIf="isShowTeamMenu"><a [routerLink]="['/main/teams']">Teams</a></li>
                <ng-container *ngIf="profile"><li *ngFor="let packet of sideMenuPackets"><a [routerLink]="['/max-forms/athDocDashboard/', packet._id, profile._id]">{{packet.activities[0].documentationEventDescription.menuTitle}}</a></li></ng-container>
            </ul>
            <div class="app-button">
                <div class="col-xs-12 ">
                    <p style="font-size:16px; color: #fff;">Go get the app for the full DragonFly MAX experience! </p>
                </div>
                <div class="col-xs-6 col-md-12 text-right">
                    <a target="_blank" href="https://itunes.apple.com/us/app/dragonfly-max/id894686415">
                        <img src="app/media/appStore.png" />
                    </a>
                </div>
                <div class="col-xs-6 col-md-12 text-left">
                    <a target="_blank" href='https://play.google.com/store/apps/details?id=com.dragonfly.max.live&hl=en&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                        <img alt='Get it on Google Play' src='app/media/playStore.png' />
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <router-outlet></router-outlet>
    <div class="team-page">
        <div id="site-footer">
            <p>
                <img width="30px" src="app/media/hurricane-100.png" /> Powered by <a href="http://www.dragonflyathletics.com">DragonFly Athletics, LLC</a> <br /> Questions? Email <a href="mailto:support@dragonflyathletics.com?subject=DragonFly Forms">support@dragonflyathletics.com</a>
                <br /> Copyright {{currentDate}}
            </p>
        </div>
    </div>
</div>