<div *ngIf="targetProfile?._id != _ctx.currentProfile?._id" style="height:50px;">
    <a href="javascript:void(0)" style="float:left; margin-left:10px;" [routerLink]="['/max-forms/packetList']">&lt;&lt; Return to athlete list</a>
</div>

<div class="team-page" style="margin-bottom:50px;">
    <h1>{{targetProfile?.firstName}} {{targetProfile?.lastName}}</h1>
    <div class="list-group" style="max-width:300px; margin:auto; margin-bottom:20px;">
        <button href="javascript:void(0)" (click)="onClickMedDoc()" class="list-group-item">
         Basic Medical Information
             <span *ngIf="medicalDocument && !medicalDocument.completedDate" class="badge" style="background:gold; float:right">&nbsp;</span>

             <span *ngIf="greenBadge" class="badge" style="float:right; background:green"><span class="glyphicon glyphicon-ok"></span></span>

             <span *ngIf="!greenBadge" class="glyphicon glyphicon-chevron-right" style="float:right"></span>
        </button>
    </div>

    <!--<ath-doc-dashboard *ngIf="primaryDocActId && medicalDocument?.completedDate" [activityId]="primaryDocActId"></ath-doc-dashboard>-->
    <!--<p *ngIf="!medicalDocument?.completedDate"><em>You can complete your forms after completing Basic Medical Information.</em></p>-->

    <!-- *ngIf="medicalDocument?.completedDate" -->
    <div>
        <div *ngIf="isLoading" style="text-align: center;">
            <img src="/maxweb/app/media/ajax-loader.gif" />
        </div>
        <div *ngFor="let packet of groupByOrgPacketList | keys">
            <h2>{{ packet.key }}</h2>
            <div *ngFor="let pack of packet.value">

                <span *ngIf="pack.showPacketForCurrentAssignee != undefined && pack.showPacketForCurrentAssignee==true">
                <!--{{targetProfile?.orgRoles}}<br />
                {{pack.packet.assignees | json}}-->
                <!-- recommended PacketList -->
                <h3 *ngIf="pack.recommend_label==1">Recommended</h3>
                <div *ngIf="pack.type == 'recommended'">
                    <div class="list-group" style="max-width:300px; margin:auto; margin-bottom:20px;">
                        <button href="javascript:void(0)" class="list-group-item" (click)="onClickMePacket(pack.packet._id, pack)">
                            {{ pack.packet.activities[0].documentationEventDescription.eventName }}
                            
                            <span *ngIf="checkPacketIfSubmit(pack)" class="badge" style="float:right; background:green"><span class="glyphicon glyphicon-ok"></span></span>

                <span *ngIf="!checkPacketIfSubmit(pack)" class="glyphicon glyphicon-chevron-right" style="float:right"></span>
                </button>
            </div>
        </div>

        <!-- other PacketList -->
        <h3 *ngIf="pack.other_label==1">Other</h3>
        <div *ngIf="pack.type == 'other'">
            <div class="list-group" style="max-width:300px; margin:auto; margin-bottom:20px;">
                <button href="javascript:void(0)" class="list-group-item" (click)="onClickMePacket(pack.packet._id, pack)">

                            <!--{{ pack.packet.$responseHistory.responseHistory.data.submitted | json}}-->
                            {{ pack.packet.activities[0].documentationEventDescription.eventName }}
                            <span *ngIf="checkPacketIfSubmit(pack)"  class="badge" style="float:right; background:green"><span class="glyphicon glyphicon-ok"></span></span>
                            <span *ngIf="!checkPacketIfSubmit(pack)" class="glyphicon glyphicon-chevron-right" style="float:right"></span>
                        </button>
            </div>
        </div>
        </span>
    </div>
</div>
</div>


</div>