    <div class="row">
        <div class="col-xs-12">
                    <div class="row">
                        <div [class]=" checkerror(item.firstName) ? 'col-xs-12 col-sm-6 has-error' : 'col-xs-12 col-sm-6'">
                            <input  class="form-control"  placeholder="First Name *" name="firstName_{{i}}" [(ngModel)]="item.firstName" (blur)="saveDataRelation(item,indexre,null,null,$event)" required="true" />
                            <label  for="name">First Name *</label>  
                        </div>
                        <div [class]=" checkerror(item.lastName) ? 'col-xs-12 col-sm-6 has-error' : 'col-xs-12 col-sm-6'">
                         <input class="form-control" placeholder="Last Name *" name="lastName_{{i}}" [(ngModel)]="item.lastName" (blur)="saveDataRelation(item,indexre,null,null,$event)" />
                         <label  for="name">Last Name *</label>  </div>
                     </div>
                     <div class="row">
                       <div [class]=" checkerror(item.rel) ? 'col-xs-12 col-sm-6 col-md-4 has-error' : 'col-xs-12 col-sm-6 col-md-4'">
                           <select class="dropdown-select form-control" [(ngModel)]="item.rel" (ngModelChange)="saveDataRelation(item,indexre,null,null,$event)">
                                <option value="" [selected]="item.rel==''">Relation</option>
                                <option *ngFor="let parent of parentOptions" value="{{parent.key}}" [selected]="item.rel==parent.value" >{{parent.value}}
                                </option>
                            </select>
                        <label  for="name">Relation *</label>
                    </div>
                    <div [class]="checkerror(item.tel[0]) ? 'col-xs-12 col-sm-6 col-md-4 has-error' : 'col-xs-12 col-sm-6 col-md-4'">
                           <input [readonly]="indexre==0 && showEmailPhone==true" type="text" class="form-control pad-right" name="phone_{{j}}" placeholder="Telephone *" [(ngModel)]="item.tel[0]" (ngModelChange)="saveDataRelation(item,indexre,j,'phone',$event)" (blur)="saveDataRelation(item,indexre,j,'phone',$event)"/><label for="name">Telephone *</label>
                       <!--<div *ngIf="errorclassphone[0]=='true'" class="has-error"><span class="error-text">Enter valid telephone number</span></div>-->
                            <p class="parennt-entered-by" *ngIf="indexre==0 && showEmailPhone==true">Entered by {{firstNameParent}}</p>
                        
                   </div>
                   <div  [class]="checkerror(item.email) ? 'col-xs-12 col-sm-6 col-md-4 has-error' : 'col-xs-12 col-sm-6 col-md-4'">
                            <input class="form-control" placeholder="Email  *" name="email_{{i}}" [(ngModel)]="item.email" (ngModelChange)="saveDataRelation(item,indexre,j,'email',$event)" (blur)="saveDataRelation(item,indexre,j,'email',$event)"  [readonly]="indexre==0 && showEmailPhone==true" /><label for="name">Email *</label>
                           <!--<div *ngIf="errorclassemail[0]=='true'" class="has-error"><span class="error-text">Enter valid email </span></div> -->
                           <p class="parennt-entered-by" *ngIf="indexre==0 && showEmailPhone==true">Entered by {{firstNameParent}}</p>
                    </div>
                </div>
                <div class="row">
                   
                    <div  [class]=" checkerror(item.address) ? 'col-xs-12 has-error' : 'col-xs-12'">
                        <input class="form-control pad-right" placeholder="Address *" name="address_{{i}}" [(ngModel)]="item.address" (blur)="saveDataRelation(item,indexre,null,null,$event)" />
                        <label  for="name">Address *</label> 
                    </div>
                    
                    <div  [class]="checkerror(item.city) ? 'col-xs-12 col-sm-6 col-md-4 has-error' : 'col-xs-12 col-sm-6 col-md-4'">
                        <input class="form-control" placeholder="City  *" name="city_{{i}}" [(ngModel)]="item.city" (blur)="saveDataRelation(item,indexre,null,null,$event)" />
                        <label for="name">City *</label>
                    </div>
                    <div [class]="checkerror(item.state) ? 'col-xs-12 col-sm-6 col-md-4 has-error' : 'col-xs-12 col-sm-6 col-md-4'">
                        <select class="dropdown-select form-control" [(ngModel)]="item.state" (ngModelChange)="saveDataRelation(item,indexre,null,null,$event)">
                            <option value="" [selected]="item.state==''">Select state</option>
                            <option *ngFor="let state of stateOptions" value="{{state.key}}" [selected]="item.state==state.value" >{{state.value}}
                            </option>
                        </select>
                        <label for="name">State *</label>
                    </div>

                    <div [class]="checkerror(item.zip) ? 'col-xs-12 col-sm-6 col-md-4 has-error' : 'col-xs-12 col-sm-6 col-md-4'">
                        <input class="form-control" placeholder="Zip *" name="zip_{{i}}" [(ngModel)]="item.zip" (blur)="saveDataRelation(item,indexre,null,null,$event)" />
                        <label  for="name">Zip *</label>
                    </div>  
                </div>
                <div class="row">
                <div class="col-xs-12 text-center">
                   <!--<img *ngIf="openingPages" src="/maxweb/app/media/ajax-loader.gif" />-->
                    <!--<button *ngIf="openingPages==false" class="btn btn-primary" (click)="invite(item.userProfileId,item)" >Invite</button>-->
                    <button *ngIf="!deleteloader" [disabled]="deleteDisable" class="btn btn-danger display-inline"  (click)="onRemoveRelation(indexre,item.firstName,item.lastName)">Delete</button>
                    <label *ngIf="showLockedIcon" class="display-inline"><img width="40" height="40" src="/maxweb/app/media/ic_lock.png" /></label>
                    <br>
                </div>
            </div>
        </div>  
    </div>
    <div class="row" *ngIf="(relationArray.length-1)==indexre">
        <div class="col-xs-12 text-center">
            <button class="btn-add-relative"  (click)="addmoreRelation()"><i class="glyphicon glyphicon-plus" ></i> Add a New Relative</button>
        </div>
    </div>