<span #searchPopupDiv>
<div class="search-main"><input type="search" name="site_search" (keyup)="siteSearch($event.target.value)" [(ngModel)]="site_search" class="form-control" placeholder="Search" />
    <span class="glyphicon glyphicon-remove search-glyphicon-remove" (click)="closePopup()" style="cursor: pointer" *ngIf="site_search !==''"></span>
</div>

<div class="searchResult" *ngIf="isShowSearchPopup" id="searchdiv" (scroll)="onScrollSearch($event)">
    <ul *ngIf="siteSearchResult != null">
        <li *ngFor="let result of siteSearchResult" class="player-search-blockbox">

            <span *ngIf="result._type=='userProfiles'" (click)="searchRedirect(result?._id)">
            <teams-players-box [userId]="result" ></teams-players-box>
            </span>

            <teams-organization-box [teamOrganization]="result" (click)="searchRedirect(result)"></teams-organization-box>

            <!--<div style="cursor: pointer" class="school-result" *ngIf="result._type=='organizations'" (click)="searchRedirect(result)">
                <h3> {{ result?._source?.name }} </h3>
                <p>Hartselle, AL - ABK3A</p>
            </div>

            <div style="cursor: pointer" class="school-result" *ngIf="result._type=='listValues_teamInfo'" (click)="searchRedirect(result)">
                <h3> {{ result?._source?.value?.name }} <span>{{ result?._source?.value?.level }}</span></h3>
                <p>Hartselle, AL - ABK3A</p>
            </div>-->
        </li>
    </ul>

    <div *ngIf="noMoreRecords==true && siteSearchResult.length && isShowGif == false" class="alert alert-info" style="text-align:  center">
        End of List
    </div>

    <div *ngIf="isShowGif" style="text-align: center">
        <img src="/maxweb/app/media/ajax-loader.gif" />
    </div>

    <div *ngIf="siteSearchResult.length == 0 && isShowGif == false" class="alert alert-info" style="text-align: center">
        <p>There's nobody in this list.</p>
    </div>

</div>
</span>