<!--<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <div style="margin-top: 5px">
                <a class="btn btn-default pull-left" href="javascript:void(0)">Cancle</a>
                <a class="btn btn-default" href="javascript:void(0)">Live Preview</a>
                <a class="btn btn-default" href="javascript:void(0)" style="color:white">
                    <span class="glyphicon glyphicon-refresh"></span>Print Preview</a>
                <button class="btn btn-default" type="submit" (click)="onAddFormdata()"><span class=""></span>Save</button>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="upload-drop-zone" id="drop-zone">
                Drop of pdf
            </div>
        </div>
        <div class="col-xs-9">
            <div style="border-bottom:2px solid gray; background:white;">
                <div *ngIf="editformname==false" [class]="(checkerrorformname) ? 'has-error' : ''">
                    <h1 class="cf"> {{ (formname !=="") ? formname : 'Form name' }} <span (click)="editform(i,true)" class="glyphicon glyphicon-edit pull-right"></span></h1>

                </div>
                <div *ngIf="editformname==true">
                    <input type="text" [(ngModel)]="formname" name="formname" />
                    <button class="btn btn-default" (click)="editform(i,false)">Ok</button>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-3">
            <div class="left-siderbar">
                <div class="panel-body brdr-right">
                    <div class="panel panel-default" *ngFor="let item of formFields; let x = index" dnd-draggable [dragEnabled]="true" [dragData]="item">
                        <div class="panel-body">
                            <div *ngIf="item.fields">Section</div>
                            <div *ngIf="!item.fields">{{item.type}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-9" *ngIf="isLoadRecords" style="text-align: center">
            <img src="/maxweb/app/media/ajax-loader.gif" /> Loading...
        </div>

        <div class="col-xs-9" *ngIf="!isLoadRecords">
            <div dnd-droppable class="right-text" (onDropSuccess)="transferDataSuccess($event)">
                <div class="panel-body" dnd-sortable-container [sortableData]="dynamicForm">
                    <ul *ngFor="let data of dynamicForm; let i = index;trackBy:trackByIndex;" class="form-section" [class]=" checkerror(i,j) ? 'has-error' : ''" dnd-sortable [sortableIndex]="i">
                        <li *ngIf="data.fields" style="list-style:none">
                            <div dnd-droppable class="form-section" (onDropSuccess)="addSectionFields($event, i)">
                                <div class="panel-heading">
                                    <div *ngIf="!hideme[i]" [class]=" checkerror(i,j) ? 'has-error' : ''">
                                        <h1 class="text-left cf" *ngIf="dynamicForm[i].name ==''">section-{{i}}
                                            <span (click)="removeField(i,'section')" class="glyphicon glyphicon-trash pull-right" style="font-size: 20px;"></span>
                                            <span (click)="changesection(i,true)" class="glyphicon glyphicon-edit pull-right" style="font-size: 20px;"></span></h1>
                                        <h1 class="text-left cf" *ngIf="dynamicForm[i].name !==''">{{dynamicForm[i].name}}
                                            <span (click)="removeField(i,'section')" class="glyphicon glyphicon-trash pull-right" style="font-size: 20px;"></span>
                                            <span (click)="changesection(i,true)" class="glyphicon glyphicon-edit pull-right" style="font-size: 20px;"></span>
                                        </h1>

                                    </div>
                                    <div *ngIf="hideme[i]" [class]=" checkerror(i,j) ? 'has-error' : ''">
                                        <input type="text" [(ngModel)]="dynamicForm[i].name" name="addfield-{{i}}" />
                                        <button class="btn btn-default" (click)="changesection(i,false)">Ok</button>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <ul class="text-left" dnd-sortable-container [sortableData]="data.fields">
                                        <li *ngFor="let field of data.fields; let j = index;trackBy:trackByIndex;" [class]=" checkerror(i,j) ? 'list-group-item has-error' : 'list-group-item'" dnd-sortable [sortableIndex]="j" [dragData]="field">
                                            <div>
                                                {{field.type}}<br>
                                                <input type="text" [(ngModel)]="field.name" name="addfield-{{i}}-{{j}}" class="text-box" /><span (click)="removeField(i,'section_field',j)" class="glyphicon glyphicon-trash"></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>
</div>-->

<div class="container-fluid">
    <div class="row top-heading">

        <div class="col-xs-12">
            <div style="margin-top: 5px">
                <a class="btn btn-default pull-left" href="javascript:void(0)"><span class="glyphicon glyphicon-chevron-left" style="color:white"></span>Cancle</a>
                <a class="btn btn-default" href="javascript:void(0)">Live Preview</a>
                <a class="btn btn-default" href="javascript:void(0)" style="color:white">
                    Print Preview</a>
                    <button *ngIf="!isSave" class="btn btn-default" type="submit" (click)="onAddFormdata()">
                        <span class=""></span>Save
                    </button>
                    <span *ngIf="isSave">
                        <img src="/maxweb/app/media/ajax-loader.gif" /> Saving...
                    </span>
                </div>
            </div>
            <div class="col-xs-3">
                <div class="upload-drop-zone" id="drop-zone">
                    Drop of pdf
                </div>
            </div>

            <div class="col-xs-9">
                <div>
                    <div *ngIf="editformname==false" [class]="(checkerrorformname) ? 'has-error' : ''">
                        <h1 class="cf"> {{ (formname !=="") ? formname : 'Form name' }} <span (click)="editform(i,true)" class="glyphicon glyphicon-edit pull-right"></span></h1>

                    </div>
                    <div *ngIf="editformname==true" class="text-left" style="padding-top: 22px;">
                        <input type="text " class="form-control text-box" [(ngModel)]="formname" name="formname" />
                        <button class="btn btn-primary" (click)="editform(i,false)">Done</button>
                    </div>
                </div>
            </div>
            <div style="border-bottom:2px solid gray; padding-top: 5px" class="col-xs-12"></div>
        </div>

        <div class="col-xs-12" *ngIf="isLoadRecords" style="text-align: center; top:120px">
            <img src="/maxweb/app/media/ajax-loader.gif" /> Loading...
        </div>

        <div class="row" *ngIf="!isLoadRecords">
            <div class="col-xs-12 col-sm-3">
                <div class="left-siderbar">
                    <div class="panel-body brdr-right">
                        <div class="panel panel-default" *ngFor="let item of formFields; let x = index" dnd-draggable [dragEnabled]="true" [dragData]="item">
                            <div class="panel-body">
                                <div *ngIf="item.fields">Section</div>
                                <div *ngIf="!item.fields">{{item.type}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-9">
                <div dnd-droppable class="right-text" (onDropSuccess)="transferDataSuccess($event)">

                    <div class="panel-body">
                        <ul *ngFor="let data of dynamicForm; let i = index;trackBy:trackByIndex;" class="form-section" dnd-sortable-container [sortableData]="dynamicForm" [class]=" checkerror(i,j) ? 'has-error' : ''">

                            <li *ngIf="data.fields" style="list-style:none" dnd-sortable [sortableIndex]="i">
                                <div dnd-droppable class="form-section" (onDropSuccess)="addSectionFields($event, i)">
                                    <div class="panel-heading">

                                        <div *ngIf="!hideme[i]" [class]=" checkerror(i,j) ? 'has-error' : ''">
                                            <h1 class="text-left cf" *ngIf="dynamicForm[i].name ==''">section-{{i}}
                                                <span (click)="changesection(i,true)" class="pull-right drag-icon" style="margin-left: 5px; margin-right: 5px">

                                                </span>
                                                <span (click)="removeField(i,'section')" class="glyphicon glyphicon-trash pull-right" style="font-size: 20px;"></span>
                                                <span (click)="changesection(i,true)" class="glyphicon glyphicon-edit pull-right" style="font-size: 20px;"></span>

                                            </h1>
                                            <h1 class="text-left cf" *ngIf="dynamicForm[i].name !==''">{{dynamicForm[i].name}}
                                                <span (click)="changesection(i,true)" class="pull-right drag-icon" style="margin-left: 5px; margin-right: 5px">
                                                    
                                                </span>
                                                <span (click)="removeField(i,'section')" class="glyphicon glyphicon-trash pull-right" style="font-size: 20px;"></span>
                                                <span (click)="changesection(i,true)" class="glyphicon glyphicon-edit pull-right" style="font-size: 20px;"></span>

                                            </h1>

                                        </div>
                                        <div *ngIf="hideme[i]" [class]=" checkerror(i,j) ? 'has-error' : ''">
                                            <input type="text" class="form-control text-box" [(ngModel)]="dynamicForm[i].name" name="addfield-{{i}}" />
                                            <button class="btn btn-primary" (click)="changesection(i,false)">Done</button>
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <ul class="text-left" dnd-sortable-container [sortableData]="dynamicForm[i].fields">
                                            <li *ngFor="let field of dynamicForm[i].fields; let j = index;trackBy:trackByIndex;" dnd-sortable [sortableIndex]="j" [class]=" checkerror(i,j) ? 'list-group-item has-error' : 'list-group-item'">
                                                {{field.type}}<br>
                                                <input type="text" class="form-control text-box" [(ngModel)]="field.name" name="addfield-{{i}}-{{j}}" /><span (click)="removeField(i,'section_field',j)" class="glyphicon glyphicon-trash"></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>