<div class="team-page" id="playersScroll">
    <div class="container-fluid">
        <div>
            <div class="mobile-dropdown-fix">
                <div class="btn-group mobile-dropdown" dropdown>
                    <button id="single-button" type="button" class="btn btn-primary" dropdownToggle>
               <b>{{ currentOrg }}</b>
               <span class="sub-name">{{currentOrgTeam}}</span> <span class="caret"></span>
               </button>
                    <ul dropdownMenu role="menu" aria-labelledby="single-button">
                        <li role="menuitem"><a [class]="(currentRoute == '/main/teams') ? 'link-active' : ''" [routerLink]="['/main/teams']">Everyone</a></li>
                        <li role="menuitem" *ngFor="let orgStructure of orgStructureData; let i=index;">
                            <a class="dropdown-item" [routerLink]="[orgStructure.org.orgId]">{{orgStructure.org.name}} <span class="org-state-city">{{getOrgStateCity(orgStructure.org.orgId)}}</span></a>
                            <ul class="sub-item">
                                <li *ngFor="let team of orgStructure.teams; let i=index">
                                    <a [routerLinkActive]="['link-active']" [routerLink]="[orgStructure.org.orgId , team.team.code]">{{team.team.name}} <span *ngIf="team.team.level"> ({{team.team?.level}}) </span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="heading-fix organization-detail-list">
                <div *ngIf="currentOrg!='Everyone'" df-pl-upload-host [targetTooltip]="'Team Logo'" [uploadSettings]="logoUploadSettings" [uploadStateChanged]="_orgLogoUploadStateChange" class="upload-img" >
                    <img [src]="(logoImageUrl && !logoUploading) ? logoImageUrl : '/maxweb/app/media/placeholder.png'" style="cursor: pointer;"/>
                    <div class="img">
                        <p [hidden]="logoImageUrl || logoUploading">Click to upload team logo</p>
                    </div>
                    <p *ngIf="logoUploading">Uploading logo...</p>
                    <!--<img [hidden]="!logoUploading" src="/mgmt/app/img/ajax-loader-white.gif" />-->
                </div>
                <img *ngIf="currentOrg=='Everyone'" src="/maxweb/app/media/home-icon.png" />

                <h1 class="heading1 text-left">
                    {{currentOrg}}
                </h1>
                <span><label>SCHOOL CODE </label> <strong>{{ (currentOrgDetails?.shortCode) ? currentOrgDetails?.shortCode : 'None'}}</strong>

                </span>
                <span><label>FORMS LINK</label>  {{ (currentOrgDetails?.shortCode) ? 'http://dragonflymax.com/forms/'+currentOrgDetails?.shortCode : 'None'}}
                </span>
                <span>
                   <div class="team-link hidden-xs " *ngIf="currentOrg!='Everyone'">
                      <!--<a href="javascript:void(0)" (click)="onGettingStarted()"> Getting Started</a>-->
                      <a class="btn button getting-start-btn" href="javascript:void(0)" (click)="onGettingStarted()"> Signup Handout</a>
                 </div>
                </span>
                <div class="team-link visible-xs" *ngIf="currentOrg!='Everyone'">
                    <!--<a href="javascript:void(0)" (click)="onGettingStarted()"> Getting Started</a>-->
                    <a class="btn button  getting-start-btn" href="javascript:void(0)" (click)="onGettingStarted()"> Signup Handout</a>
                </div>
            </div>

            <!--<div class="heading-fix" [@fadeInOut]="" *ngIf="!isScrollDown">
                <img [src]="(logoImageUrl !== null) ? logoImageUrl : 'app/media/home-icon.png'" />
                <h1 class="heading1 text-left">
                    {{currentOrg}}
                </h1>
                <span><label>SCHOOL CODE </label> <strong>{{ (currentOrgDetails?.shortCode) ? currentOrgDetails?.shortCode : 'None'}}</strong></span>
                <span><label>FORMS LINK</label>  {{ (currentOrgDetails?.shortCode) ? 'http://dragonflymax.com/forms/'+currentOrgDetails?.shortCode : 'None'}}</span>
            </div>-->

            <router-outlet></router-outlet>
        </div>
    </div>
</div>