       <td data-label="LastName" (click)="goToDetails(_userProfile?._id)">
                    {{ (_userProfile.lastName) ?_userProfile.lastName : "&nbsp;&nbsp; "}}
            </td>
            <td data-label="FirstName" (click)="goToDetails(_userProfile?._id)">
                    {{ (_userProfile.firstName) ?_userProfile.firstName : "&nbsp;&nbsp;"}}
            </td>
            <td data-label="Grad" (click)="goToDetails(_userProfile?._id)">
            	{{ (_userProfile?.displayGradYear) ? _userProfile?.displayGradYear : "" }}
            </td>
            <td data-label="Forms Submitted" class="text-center">
                <div *ngIf="isAutoloading.FormsSubmittedloading" >
                    <img src="/maxweb/app/media/ajax-loader.gif" height="15px;" width="15px;"  />
                </div>
            	<input type="checkbox"  [disabled]="eligibilitychecktrue" *ngIf="_userProfile?.$eligibilityStatuses[0]?.status && !isAutoloading.FormsSubmittedloading" [(ngModel)]="_userProfile?.$eligibilityStatuses[0]?.status.formsSubmitted" (ngModelChange)="eligibilityStatusescheck($event,_userProfile?._id,'Forms Submitted',_userProfile)">
               
            </td>
            <td data-label="Medical Clearance Submitted" class="text-center">
                <div *ngIf="isAutoloading.MedicalClearanceloading" >
                    <img src="/maxweb/app/media/ajax-loader.gif" height="15px;" width="15px;"  />
                </div>
            	<input type="checkbox"  [disabled]="eligibilitychecktrue" *ngIf="_userProfile?.$eligibilityStatuses[0]?.status && !isAutoloading.MedicalClearanceloading" [(ngModel)]="_userProfile?.$eligibilityStatuses[0]?.status.medicalClearanceSubmitted" (ngModelChange)="eligibilityStatusescheck($event,_userProfile?._id,'Medical Clearance Submitted',_userProfile)">
                
            </td>
            <td data-label="Academically Cleared" class="text-center" >
                 <div *ngIf="isAutoloading.academicYearloading">
                    <img src="/maxweb/app/media/ajax-loader.gif" height="15px;" width="15px;"  />
                </div>

            	<input type="checkbox" [disabled]="eligibilitychecktrue" *ngIf="_userProfile?.$eligibilityStatuses[0]?.status && !isAutoloading.academicYearloading" [(ngModel)]="_userProfile?.$eligibilityStatuses[0]?.status.academicallyCleared" (ngModelChange)="eligibilityStatusescheck($event,_userProfile?._id,'Academically Cleared',_userProfile)">
                
            </td>
            
            <td data-label="Medically Cleared" class="text-center">
                <div *ngIf="isAutoloading.MedicallyClearedloading" >
                    <img src="/maxweb/app/media/ajax-loader.gif" height="15px;" width="15px;"  />
                </div>
            	<input type="checkbox"  [disabled]="eligibilitychecktrue" *ngIf="_userProfile?.$eligibilityStatuses[0]?.status && !isAutoloading.MedicallyClearedloading" [(ngModel)]="_userProfile?.$eligibilityStatuses[0]?.status.medicallyCleared" (ngModelChange)="eligibilityStatusescheck($event,_userProfile?._id,'Medically Cleared',_userProfile)">
                
            </td>

