
<div class="row team-tab">
    <div class="col-xs-12 text-left">
        <tabset [justified]="true" #staticTabs>
            <tab [active]="isCurrentTab == 'teamtab'">
                <template tabHeading>
                   <div (click)="changeTab($event,'teamtab')">
                    <i class="team-icon"></i> Team
                </div>
                </template>
                <div class="top-filter clearfix">
                    <div class="top-filter-bg">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-lg-3">
                                    <span (click)="setSortingOrder(sortingOrderParameter)" [class]="(sortingOrderParameter == '') ? 'sort sort-asc' : 'sort sort-dsc'">Sort:</span>
                                    <div class="btn-group" role="group">
                                        <button type="button" [class]="(sortingParameter == 'sortLastName,sortFirstName') ? 'btn btn-default btn-group-sm active' : 'btn btn-default btn-group-sm'" (click)="setSorting('sortLastName,sortFirstName')" aria-label="...">Name </button>
                                        <button type="button" [class]="(sortingParameter == 'currentDesignationStatus.sortInjuryStatus') ? 'btn btn-default btn-group-sm active' : 'btn btn-default btn-group-sm'" (click)="setSorting('currentDesignationStatus.sortInjuryStatus')" aria-label="...">Injury Status</button>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-lg-3 ">
                                    <span class="filter">Role:</span>
                                    <div class="btn-group" role="group">
                                        <button type="button" [class]="(filterParameter.orgRoles == null) ? 'btn btn-default btn-group-sm active' : 'btn btn-default btn-group-sm'" (click)="setOrgRoles(null)" aria-label="...">All</button>
                                        <button type="button" [class]="(filterParameter.orgRoles == 'ATH') ? 'btn btn-default btn-group-sm active' : 'btn btn-default btn-group-sm'" (click)="setOrgRoles('ATH')" aria-label="...">Athletes</button>
                                        <button type="button" [class]="(filterParameter.orgRoles == 'CCH') ? 'btn btn-default btn-group-sm active' : 'btn btn-default btn-group-sm'" (click)="setOrgRoles('CCH')" aria-label="...">Coaches</button>
                                    </div>
                                </div>
                                 <div class="col-xs-12 col-sm-6 col-lg-3">
                                      <span class="filter">View:</span>
                                    <div class="btn-group" role="group">
                                        <button type="button"  [class]="(filterParameter.orgViews == 'Cards') ? 'btn btn-default btn-group-sm active' : 'btn btn-default btn-group-sm'" (click)="setCardview('Cards')" aria-label="...">Cards</button>
                                        <button type="button"  [class]="(filterParameter.orgViews == 'List') ? 'btn btn-default btn-group-sm active' : 'btn btn-default btn-group-sm'" (click)="setCardview('List')" aria-label="...">List</button>
                                        <button type="button" *ngIf="eligibilitychecktrue" [class]="(filterParameter.orgViews == 'Eligibility') ? 'btn btn-default btn-group-sm active' : 'btn btn-default btn-group-sm'" (click)="setCardview('Eligibility')" aria-label="...">Eligibility</button>
                                    </div>
                                </div>
                                 <!--<div class="col-xs-12 col-sm-6 col-lg-3 ">
                                    <div class="btn-group" role="group">
                                        <button type="button" [class]="(viewType == 'Cards') ? 'btn btn-default btn-group-sm active' : 'btn btn-default btn-group-sm'" (click)="setView('Cards')" aria-label="...">Cards</button>
                                        <button type="button" [class]="(viewType == 'List') ? 'btn btn-default btn-group-sm active' : 'btn btn-default btn-group-sm'" (click)="setView('List')" aria-label="...">List</button>
                                        <button type="button" [class]="(viewType == 'Eligibility') ? 'btn btn-default btn-group-sm active' : 'btn btn-default btn-group-sm'" (click)="setView('Eligibility')" aria-label="...">Eligibility</button>
                                    </div>
                                </div>-->

                                <div class="col-xs-12 col-sm-6 col-lg-3">
                                    <span class="filter">Filter:</span>
                                    <div class="btn-group" role="group">
                                        <button type="button" [class]="(filterParameter.injured == null) ? 'btn btn-default btn-group-sm active' : 'btn btn-default btn-group-sm'" (click)="setFilter(null)" aria-label="...">All</button>
                                        <button type="button" [class]="(filterParameter.injured == false) ? 'btn btn-default btn-group-sm active' : 'btn btn-default btn-group-sm'" (click)="setFilter(false)" aria-label="...">Cleared</button>
                                        <button type="button" [class]="(filterParameter.injured == true) ? 'btn btn-default btn-group-sm active' : 'btn btn-default btn-group-sm'" (click)="setFilter(true)" aria-label="...">Injured</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="teams-row" *ngIf="!loading" style="margin: 0">
                    <div *ngIf="userProfileData.length == 0" class="alert alert-info" style="text-align: center">
                        There's nobody in this list.
                    </div>
                    <div *ngIf="filterParameter.orgViews == 'Cards'"><teams-players-box [@fadeInOut]="" *ngFor="let userPro of userProfileData; let i=index" [userProfile]="userPro" [selectedOrgDetails]="selectedOrgDetails"></teams-players-box></div>
                    <div *ngIf="filterParameter.orgViews == 'List'">
                         <div class="hidden-xs top-tr-head-list-div">
                                 <span>
                                    Last
                                </span>
                                <span>
                                    First
                                </span>

                                <span>
                                    Grad Year
                                </span>

                                <span>
                                    Allergies
                                </span>
                                <span>
                                    Medical
                                </span>
                                <span>
                                    Practice
                                </span>
                                <span>
                                    Play
                                </span>
                                <span>
                                    Injury
                                </span>
                         </div>   
                         <table class="table table-striped site-table"  *ngIf="userProfileData.length !== 0">
                            <tr class="hidden-xs top-tr-head-list">
                                 <th>
                                    Last
                                </th>
                                <th>
                                    First
                                </th>

                                <th>
                                    Grad Year
                                </th>

                                <th>
                                    Allergies
                                </th>
                                <th>
                                    Medical
                                </th>
                                <th>
                                    Practice
                                </th>
                                <th>
                                    Play
                                </th>
                                <th>
                                    Injury
                                </th>
                            </tr>
                                <tr teams-players-list  [@fadeInOut]="" *ngFor="let userPro of userProfileData ; let i=index" [userProfile]="userPro" [selectedOrgDetails]="selectedOrgDetails" (click)="goToDetails(userPro?._id)">
                                </tr>
                        </table>
                    </div>
                    <div *ngIf="filterParameter.orgViews == 'Eligibility' && eligibilitychecktrue==true">
                        <div class="hidden-xs top-tr-head-eligi-div">
                                <span>
                                    Last
                                </span>
                                <span>
                                    First
                                </span>
                                <span>
                                    Grad Year
                                </span>
                                <span>
                                     Forms Submitted
                                </span>
                                <span>
                                    Medical Clearance Submitted
                                </span>

                                 <span>
                                    Academically Cleared
                                </span>
                                <span>
                                    Medically Cleared
                                </span>
                        </div>
                        <table class="table table-striped site-table" *ngIf="userProfileData.length !== 0">
                            <tr class="hidden-xs top-tr-head-eligi">
                                <th>
                                    Last
                                </th>
                                <th>
                                    First
                                </th>
                                <th>
                                    Grad Year
                                </th>
                                <th>
                                     Forms Submitted
                                </th>
                                <th>
                                    Medical Clearance Submitted
                                </th>

                                 <th>
                                    Academically Cleared
                                </th>
                                <th>
                                    Medically Cleared
                                </th>
                            </tr>
                            <tr teams-players-eligibility   [@fadeInOut]="" *ngFor="let userPro of userProfileData| filterdata; let i=index" [userProfile]="userPro" [selectedOrgDetails]="selectedOrgDetails">
                            </tr>
                        </table>
                    </div>
                    <div *ngIf="noMoreRecords==true && userProfileData.length" class="alert alert-info" style="text-align: center">
                        End of List
                    </div>
                       <!--<teams-players-box [@fadeInOut]="" *ngFor="let userPro of userProfileData; let i=index" [isView]="viewType" [index]="i" [userProfile]="userPro"></teams-players-box>-->

                </div>
                <div *ngIf="isAutoloading" style="text-align: center">
                    <img src="/maxweb/app/media/ajax-loader.gif" /> Loading...
                </div>
            </tab>
            <tab [active]="isCurrentTab == 'formtab'">
                <template tabHeading>
                    <div (click)="changeTab($event,'formtab')">
                        <i class="team-icon"></i> Manage Forms
                    </div>
                </template>
                <!--<teams-form (unsavedData)="checkUnsaveForm($event)"></teams-form>-->
                <teams-form></teams-form>
            </tab>
            <!--<tab heading="Injury">Injury</tab>
            <tab heading="Other">Long Labeled Justified content</tab>-->
        </tabset>
    </div>
</div>