<!--<div class="row" *ngIf="playerInjuryAllData.length !=0">
    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4">
        <div class="injuries-box">
            <h4>Previous Injuries & Illnesses</h4>
            <ul class="injuries-details">
                <li *ngFor="let playerInjury of playerInjuryAllData" (click)="showInjuryDetails(playerInjury)">
                    <h6>{{ playerInjury.bodyPart }}</h6>
                    <p>{{ playerInjury.injuryName }}</p>
                    <p>DOI: {{ playerInjury.doi | date:'MM/dd/yyyy' }}</p>
                    <p>Doctor: {{ playerInjury.doctor }}</p>
                    <div class="injuries-status">
                        <div class="col-xs-6 pad0 text-center">
                            <span [class]="playerInjury.practiceBadge" style="padding: 7px" title="Practice"></span>
                            <span class="badge-lable"> Practice</span>
                        </div>
                        <div class="col-xs-6 pad0 text-center">
                            <span [class]="playerInjury.playBadge" style="padding: 7px" title="Play"></span>
                            <span class="badge-lable"> Play</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 text-left">
        <p><strong>Injury:</strong> {{ (currentInjuryDetail?.injuryName !== null) ? currentInjuryDetail?.injuryName : 'None' }}</p>
        <p><strong>Date of Injury:</strong> {{ (currentInjuryDetail?.doi !== null ) ? (currentInjuryDetail.doi | date:'MM/dd/yyyy') : 'None' }}</p>
        <p><strong>Body Part:</strong> {{ (currentInjuryDetail?.bodyPart !== null) ? currentInjuryDetail?.bodyPart : 'None' }}</p>
        <p><strong>Initial Treatment:</strong> {{ (currentInjuryDetail?.treatments !== null) ? currentInjuryDetail?.treatments : 'None' }}</p>
        <p><strong>Injury Details:</strong> {{ (currentInjuryDetail?.injuryDetails !== null) ? currentInjuryDetail?.injuryDetails : 'None' }}</p>
        <p><strong>SOAP Summary: </strong></p>
        <p><span>Subjective:</span> {{ (currentInjuryDetail?.subjectiveDetail !== null) ? currentInjuryDetail?.subjectiveDetail : 'None' }} </p>
        <p><span>Objective:</span> {{ (currentInjuryDetail?.objectiveDetail !== null) ? currentInjuryDetail?.objectiveDetail : 'None' }} </p>
        <p><span>Aessement:</span> {{ (currentInjuryDetail?.aessementDetail !== null) ? currentInjuryDetail?.aessementDetail : 'None' }} </p>
        <p><span>Plan:</span> {{ (currentInjuryDetail?.planDetail !== null) ? currentInjuryDetail?.planDetail : 'None' }} </p>
    </div>
</div>-->


<div class="row" *ngIf="playerInjuryAllData.length !=0">
    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4">
        <div class="injuries-box">
            <h4>Previous Injuries & Illnesses</h4>
            <ul class="injuries-details">
                <li *ngFor="let playerInjury of playerInjuryAllData" (click)="showInjuryDetails(playerInjury)" style="cursor: pointer;" [class]="(currentInjuryDetail._id == playerInjury._id) ? 'active-injury' : ''">
                    <h6>{{ playerInjury.bodyPart }}</h6>
                    <p>{{ playerInjury.injuryName }}</p>
                    <p>DOI: {{ playerInjury.doi | date:'MM/dd/yyyy' }}</p>
                    <p>Doctor: {{ playerInjury.doctor }}</p>
                    <div class="injuries-status">

                        <div class="col-xs-6 pad0 text-center">
                            <span [class]="playerInjury.practiceBadge.color" title="Practice" *ngIf="playerInjury?.practiceBadge && playerInjury?.practiceBadge?.date === 'CLEARED'">  {{ playerInjury.practiceBadge.date }}</span>
                            <span [class]="playerInjury.practiceBadge.color" title="Practice" *ngIf="playerInjury?.practiceBadge && playerInjury?.practiceBadge?.date !== 'CLEARED'  && playerInjury?.practiceBadge?.date !== null">  {{ playerInjury.practiceBadge.date | date:'MMM dd' }}</span>
                            <span [class]="playerInjury.practiceBadge.color" title="Practice" *ngIf="playerInjury?.practiceBadge && playerInjury?.practiceBadge?.date === null"> &nbsp;</span>
                            <span class="badge-lable"> Practice</span>
                        </div>
                        <div class="col-xs-6 pad0 text-center">
                            <span [class]="playerInjury.playBadge.color" title="Play" *ngIf="playerInjury?.playBadge && playerInjury?.playBadge?.date === 'CLEARED' ">  {{playerInjury?.playBadge?.date}}</span>
                            <span [class]="playerInjury.playBadge.color" title="Play" *ngIf="playerInjury?.playBadge && playerInjury?.playBadge?.date !== 'CLEARED' && playerInjury?.playBadge?.date !== null"> {{playerInjury?.playBadge?.date | date:'MMM dd'}} </span>
                            <span [class]="playerInjury.playBadge.color" title="Play" *ngIf="playerInjury?.playBadge && playerInjury?.playBadge?.date === null"> &nbsp; </span>

                            <span class="badge-lable"> Play</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 text-left injury hidden-xs hidden-sm">
        <p><strong>Injury </strong> {{ (currentInjuryDetail?.injuryName !== null) ? currentInjuryDetail?.injuryName : 'None' }}</p>
        <p><strong>Date of Injury </strong> {{ (currentInjuryDetail?.doi !== null ) ? (currentInjuryDetail.doi | date:'MM/dd/yyyy') : 'None' }}</p>
        <p><strong>Body Part </strong> {{ (currentInjuryDetail?.bodyPart !== null) ? currentInjuryDetail?.bodyPart : 'None' }}</p>
        <p><strong>Initial Treatment </strong> {{ (currentInjuryDetail?.treatments !== null) ? currentInjuryDetail?.treatments : 'None' }}</p>
        <br>
        <p><strong>Injury Details </strong> {{ (currentInjuryDetail?.injuryDetails !== null) ? currentInjuryDetail?.injuryDetails : 'None' }}</p>
        <!--
        <p><strong>SOAP Summary </strong></p>
        <p class="injury-summary pad-left-20"><i>Subjective</i>{{ (currentInjuryDetail?.subjectiveDetail !== null) ? currentInjuryDetail?.subjectiveDetail : 'None' }}</p>
        <p class="pad-left-20 injury-summary"><i>Objective</i>{{ (currentInjuryDetail?.objectiveDetail !== null) ? currentInjuryDetail?.objectiveDetail : 'None' }}</p>
        <p class="pad-left-20 injury-summary"><i>Assessment</i>{{ (currentInjuryDetail?.aessementDetail !== null) ? currentInjuryDetail?.aessementDetail : 'None' }}</p>
        <p class="pad-left-20 injury-summary"><i>Plan</i>{{ (currentInjuryDetail?.planDetail !== null) ? currentInjuryDetail?.planDetail : 'None' }}</p>
        -->
        <!--<p><strong>Care Instructions:</strong></p>
        <p class="pad-left100"> None</p>-->
        <p></p>
        <p><strong>Practice/Play Instr </strong> {{ (currentInjuryDetail.particePlayInstructions !== null) ? currentInjuryDetail.particePlayInstructions : 'None' }}</p>
    </div>
</div>
