<div class="team-page teams-playerdetails" *ngIf="!isShowGif">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 text-left">
            <div class="mb20 mt10">
                <img class="img-responsive display-inline" src="{{phoneImage}}"/>
                <label class="display-inline">{{hasAccountText}}</label>
            </div>
                <!--<a class="btn btn-default" style=" margin-top:20px; margin-bottom:20px;" href="javascript:void(0)" (click)="backClicked()"><span class="glyphicon glyphicon-chevron-left"></span> Teams</a>-->
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="players-details">
                    <div class="players-img">
                        <img *ngIf="_user_img" [src]="_user_img" width="120" alt="" />
                        <img *ngIf="!_user_img" src="app/media/profile-placeholder.png" width="120" alt="" />
                        <div class="injuries-status">
                            <!-- - - - - - - -  START: Practice badge - - - - - - - - -  -->
                            <div class="col-xs-6 pad0 text-center">
                                <span title="Practice" *ngIf="_userProfile?.practiceBadge && _userProfile?.practiceBadge?.date" [class]="_userProfile?.practiceBadge?.color">
                                    {{_userProfile?.practiceBadge?.date | date:'MMM dd'}}
                                </span>
                                <span title="Practice" *ngIf="_userProfile?.practiceBadge && _userProfile?.practiceBadge?.date=== null" [class]="_userProfile?.practiceBadge?.color">
                                    &nbsp;
                                </span>
                                <span *ngIf="_userProfile?.practiceBadge" class="badge-lable"> Practice </span>
                                <span title="Practice" class="date green" *ngIf="_userProfile?.recentInjury=== null">
                                    CLEARED
                                </span>
                                <span *ngIf="_userProfile?.recentInjury=== null" class="badge-lable"> Practice</span>
                            </div>
                            <!-- - - - - - - -  END: Practice badge - - - - - - - - -  -->

                            <!-- - - - - - - -  START: Play badge - - - - - - - - -  -->
                            <div class="col-xs-6 pad0 text-center">
                                <span *ngIf="_userProfile?.clearedToPlayBadge && _userProfile?.clearedToPlayBadge?.date == 'cleared'" [class]="_userProfile?.clearedToPlayBadge?.color">
                                    CLEARED
                                </span>
                                <span *ngIf="_userProfile?.clearedToPlayBadge && _userProfile?.clearedToPlayBadge.date && _userProfile?.clearedToPlayBadge.date != 'cleared'" [class]="_userProfile?.clearedToPlayBadge?.color" title="Play">
                                    {{_userProfile?.clearedToPlayBadge.date | date:'MMM dd'}}
                                </span>
                                <span title="Play" *ngIf="_userProfile?.clearedToPlayBadge && _userProfile?.clearedToPlayBadge.date=== null && _userProfile?.clearedToPlayBadge.date != 'cleared'" [class]="_userProfile?.clearedToPlayBadge?.color">
                                    &nbsp;
                                </span>
                                <span *ngIf="_userProfile?.clearedToPlayBadge" class="badge-lable"> Play</span>

                                <span title="Play" class="date green" *ngIf="_userProfile?.recentInjury=== null">
                                    CLEARED
                                </span>
                                <span *ngIf="_userProfile?.recentInjury=== null" class="badge-lable"> Play</span>
                            </div>

                            <!-- - - - - - - -  END: Play badge - - - - - - - - -  -->
                        </div>
                    </div>
                    <h3 class="heading3 wrap-brack">{{ _userProfile?.athleteTitleName }}</h3>
                    <span class="contact-detail" *ngIf="_userProfile?.phone">{{ _userProfile?.phone ? (_userProfile?.phone | phone) : "" }}</span>
                    <span class="contact-detail">{{ _userProfile?.email }}</span>
                    <span class="contact-detail">{{ getOrgStateCity(_userProfile?.org) }}</span>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <p *ngIf="_userProfile?.existingMedicalConditionShow" class="about-condition medicalconditions injury wrap-brack">
                    <label>Medical Conditions </label> {{ (_userProfile.displayexistingMedicalCondition) ? _userProfile.displayexistingMedicalCondition : "None" }}
                </p>
                <p *ngIf="_userProfile?.specificAllergyShow" class="about-condition medicalconditions wrap-brack">
                    <label>Allergies</label> {{ (_userProfile.displayAllergy) ? _userProfile.displayAllergy : "None" }}
                </p>
                <p class="about-condition medicalconditions wrap-brack">
                    <label>DOB</label> {{ (_userProfile.displayDOB) ? _userProfile.displayDOB : "None" }}
                </p>
                <p class="about-condition medicalconditions wrap-brack">
                    <label>Grad Year</label> {{ (_userProfile.displayGradYear) ? _userProfile.displayGradYear : "None" }}
                </p>
            </div>
            <div class="col-xs-12 col-sm-4 terms-right">
                <p class="about-condition pull-left">
                    <label>Teams</label>
                    <span *ngIf="sportName != ''"> {{ sportName }} </span>
                    <span *ngIf="sportName == ''"> None </span>
                </p>
                <!--<a class="btn btn-default" href="javascript:void(0)"><span class="glyphicon glyphicon-plus"></span> Add Teams</a>-->
                <div class="pull-right btn-section"  style="margin-right: 8px;">
                    <button *ngIf="isShowApproveRemove && isShowDeleteButton" (click)="onApprove(_userProfileModel[0],$event)" class="btn btn-primary">Approve</button>
                    <a *ngIf="(isShowApproveRemove && isShowDeleteButton) || (istrashshow)" href="javascript:void(0)" (click)="onRemove(_userProfileModel[0], $event)" style="margin-right:10px; color:red;" ><span class="glyphicon glyphicon-trash"></span></a>
                </div>
                <div class="pull-right btn-section" *ngIf="(!isShowApproveRemove && isShowDeleteButton) || (istrashshow)" style="margin-right: 8px;">
                <a href="javascript:void(0)" (click)="onDelete(_userProfile, $event)" style="margin-right:10px; color:#333;" ><span class="glyphicon glyphicon-trash"></span></a>
                </div>
            </div>
        </div>
        <div class="row text-left" *ngIf="showMedicalDemoInfoButton">
                <div class="col-xs-12 gray-btn">
                    <button href="javascript:void(0)" (click)="onClickMedicalDemoInfoDoc()" class="btn btn-primary" type="button" style="margin-top: 10px">Medical and Demographic Info</button>
                </div>
        </div>
        <div class="row">
            <div class="col-xs-12 teams-playerdetails-tab" [ngClass] = "{'padding-top-payers': showMedicalDemoInfoButton }">
                <tabset [justified]="true">
                    <tab [active]="isCurrentPlayerTab == 'injuriestab'" customClass="customClass" (select)="getInjuryStatus()">
                        <template tabHeading>
                            <!--<i class="fa fa-wheelchair" aria-hidden="true"></i>-->
                           <i class="injuries-icon"></i>
                            Injuries & Illnesses
                        </template>

                        <div *ngIf="isShowInjuryGif" style="text-align: center">
                            <img src="/maxweb/app/media/ajax-loader.gif" /> Loading...
                        </div>
                        <div *ngIf="injuryDetails.length == 0 && isShowInjuryGif == false" class="alert alert-info" style="text-align: center">
                            No Injuries
                        </div>
                        <teams-players-injury *ngIf="!isShowInjuryGif" [playerInjuryData]="injuryDetails"></teams-players-injury>
                    </tab>

                    <tab [active]="isCurrentPlayerTab == 'documentstab'" customClass="customClass" (select)="selectdocumentdata(playerId)">
                        <div *ngIf="isShowDocumentGif" style="text-align: center">
                            <img src="/maxweb/app/media/ajax-loader.gif" /> Loading...
                        </div>
                        <template tabHeading>
                      <i class="fa fa-file-text" aria-hidden="true"></i> Documents
                    </template>
                        <document-data *ngIf="!isShowDocumentGif"  [documentData]="documentDataList" [userProfile]="userdata"></document-data>

                    </tab>
                </tabset>
            </div>
        </div>
    </div>
</div>
<div class="team-page" *ngIf="isShowGif" style="text-align: center">
    <div>
         <img src="/maxweb/app/media/ajax-loader.gif" /> Loading...   
    </div>
</div>