<div *ngIf="currentOrgData.data == undefined || currentOrgData.data == 'Everyone'" class="alert alert-info" style="text-align: center">
    Please select school
</div>
<div *ngIf="currentOrgData.data != undefined && currentOrgData.data != 'Everyone'">
    <div class="form-tab-main" *ngIf="!isLoadingPacket">

        <div class="content-container" fxLayout="column" fxLayoutAlign="stretch" fxFlex>
            <div class="col-xs-12 col-sm-2 form-tab-icon" fxLayout="column">
                        <a href="javascript:void(0)" class="new-packet-bg" (click)="onClickFormsAssignment()">
                            <i class="icon add-form-icon"></i>
                            <br>New Forms Packet
                        </a>
                    </div>
            <div *ngIf="type == 'directive'" overlay-controls class="swiper-container col-xs-12 col-sm-10" [swiper]="config" (indexChange)="onIndexChange($event)" (reachEnd)="onReachEnd($event)">
                <div class="swiper-wrapper">

                    <div class="swiper-slide col-xs-12 col-sm-3 form-tab-icon " fxLayout="column" fxLayoutAlign="center" fxFlex *ngIf="unsavedPacket !== null && unsavedPacket.replacesAssignmentId == undefine">
                        <a href="javascript:void(0)" class="active">
                            <i class="icon form-icon"></i>
                            <br> {{ unsavedPacket.activities[0].documentationEventDescription.eventName }}
                        </a>
                    </div>
                    <div class="swiper-slide col-xs-12 col-sm-3 form-tab-icon" fxLayout="column" fxLayoutAlign="center" fxFlex *ngFor="let assignment of documentationAssignments;let i=index;">

                        <a href="javascript:void(0)" [ngClass]="{'active': assignment._id == assignmentId}" (click)="onClickFormsAssignment(assignment)">
                            <i class="icon form-icon"></i>
                            <!--<br> {{ assignment.activities[0].documentationEventDescription.eventName }}-->
                            <br>
                            <div *ngIf="assignment._id != assignmentId || packetName==''">{{ assignment.activities[0].documentationEventDescription.eventName }}</div>
                            <div *ngIf="assignment._id == assignmentId"> {{packetName}}</div>
                        </a>
                        <div class="side-icon">
                            <i *ngIf="assignment?.managedByDF == true" class="glyphicon glyphicon-trash" (click)="removeAssignmentOnlyDisplayMessage()"></i>

                            <i *ngIf="assignment?.managedByDF == undefined || assignment?.managedByDF == false" class="glyphicon glyphicon-trash" (click)="removeAssignment(assignment._id,assignment.activities[0].documentationEventDescription.eventName,$event)"></i>

                            <i *ngIf="assignment?.managedByDF == true" class="glyphicon glyphicon-edit" (click)="editAssignmentOnlyDisplayMessage()"></i>
                            <i *ngIf="assignment?.managedByDF == undefined || assignment?.managedByDF == false" class="glyphicon glyphicon-edit" (click)="addPacket(assignment)"></i>
                        </div>
                    </div>
                </div>
                <div [hidden]="config.scrollbar != '.swiper-scrollbar'" class="swiper-scrollbar"></div>
                <div [hidden]="config.pagination != '.swiper-pagination'" class="swiper-pagination"></div>
                <div [hidden]="config.prevButton != '.swiper-button-prev'" class="swiper-button-prev"></div>
                <div [hidden]="config.nextButton != '.swiper-button-next'" class="swiper-button-next"></div>
            </div>
        </div>

        <div *ngIf="selectedPacket !== null">
            <div class="row">
                <div class="col-xs-12">
                    <hr class="slider-divider">
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div *ngIf="selectedPacket?.managedByDF == true" (click)="formAssignsdisable()" style="cursor: pointer">
                        <h1 class="text-left pack-title">
                            {{ selectedPacket.activities[0].documentationEventDescription.eventName }}
                        </h1>
                        <span class="assigned-lable">Who should complete this packet? :</span> {{assignedToString}} <i class="glyphicon glyphicon-edit"></i>
                    </div>
                    <div *ngIf="selectedPacket?.managedByDF == undefined || selectedPacket?.managedByDF == false" (click)="formAssigns()" style="cursor: pointer">
                        <h1 class="text-left pack-title">
                            {{ selectedPacket.activities[0].documentationEventDescription.eventName }}
                        </h1>
                        <span class="assigned-lable">Who should complete this packet? :</span> {{assignedToString}} <i class="glyphicon glyphicon-edit"></i>
                    </div>
                     <div class="gray-btn">
                    <a href="javascript:void(0)" class="btn button" [routerLink]="['/max-forms/admin/event', selectedPacket._id]">View Submitted Packets</a>
                     </div>
                </div>
                <div *ngIf="selectedPacket?.managedByDF == true" class="col-xs-12 col-sm-6 gray-btn text-right">
                    <a class="btn button btn-Everyone" href="javascript:void(0)" (click)="disableunAssignsEveryone()">Unassign from Everyone</a>
                </div>
                <div *ngIf="selectedPacket?.managedByDF == undefined || selectedPacket?.managedByDF == false" class="col-xs-12 col-sm-6 gray-btn text-right">
                    <a class="btn button btn-Everyone" href="javascript:void(0)" (click)="unAssignsEveryone()">Unassign from Everyone</a>
                </div>
            </div>
           
            <span class="add-form">
                <span [class]="(arrowupactive) ? 'caret up active' : 'caret up'" (click)="moveUp(selectedRow,selectedPacket?.managedByDF)"></span>
            <span [class]="(arrowdownactive) ? 'caret down active' : 'caret down'" (click)="moveDown(selectedRow,selectedPacket?.managedByDF)"></span>
            <!--<a href="javascript:void(0)" class="btn button" (click)="getActivities()">+Add form</a>-->
            <a class="btn" href="javascript:void(0)" (click)="getActivities(selectedPacket?.managedByDF)"><span class="glyphicon glyphicon-plus"></span> Add Forms</a>
            </span>
            <div class="form-box" *ngIf="packetformDataList.length" dnd-sortable-container [sortableData]="packetformDataList">
                <div class="form-gird" *ngFor="let packetformlist of packetformDataList;  let i=index;" [ngClass]="{'active': selectedRow == i}" (click)="setClickedRow(i,selectedPacket?.managedByDF)" (onDropSuccess)="dragSuccess()" dnd-sortable [sortableIndex]="i">{{packetformlist.name}} -

                    <a *ngIf="packetformlist?.managedByDF==true" href="javascript:void(0)" (click)="onRemoveOnlyDisplayMessage()" style="color:red">
                        <span class="glyphicon glyphicon-remove-circle"></span>
                    </a>

                    <a *ngIf="packetformlist?.managedByDF==undefined || packetformlist?.managedByDF==false" href="javascript:void(0)" (click)="onRemoveForm(i, packetformlist.name)" style="color:red">
                        <span class="glyphicon glyphicon-remove-circle"></span>
                    </a>
                    <a href="javascript:void(0)" (click)="onPrint(packetformlist.activityId,packetformlist)" style="color:#000;">
                        <i class="glyphicon glyphicon-print" aria-hidden="true"></i>
                    </a>
                </div>

            </div>
            <div class="form-box" *ngIf="packetformDataList.length < 1">
                <div class="form-gird">
                    <div class="alert alert-info" style="text-align: center">
                        Click Add Form to get started!
                    </div>
                </div>
            </div>
            <div class="row text-right">
                <div class="col-xs-12 gray-btn" *ngIf="!isSavingData">
                    <button (click)="onSaveData()" type="button" class="btn btn-primary" [disabled]="unsavedPacket ==null" style="float:right; margin-right:10px;">Save Changes</button>
                    <button (click)="onCancel()" type="button" class="btn btn-danger" [disabled]="unsavedPacket ==null" style="float:right; margin-right:10px;">Cancel</button>
                </div>
                <div class="col-xs-12 gray-btn" *ngIf="isSavingData">
                    <div style="text-align: right">
                        <img src="/maxweb/app/media/ajax-loader.gif" /> Saving...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="form-tab-main" *ngIf="isLoadingPacket">
        <div style="text-align: center">
            <img src="/maxweb/app/media/ajax-loader.gif" /> Loading...
        </div>
    </div>
</div>