
        <td data-label="LastName" (click)="goToDetails(_userProfile?._id)">
            	{{ (_userProfile.lastName) ?_userProfile.lastName : "&nbsp;&nbsp; "}}
         </td>
         <td data-label="FirstName" (click)="goToDetails(_userProfile?._id)">
            	{{ (_userProfile.firstName) ?_userProfile.firstName : "&nbsp;&nbsp; "}}
        </td>

        <td data-label="Grad">
            {{ (_userProfile?.displayGradYear) ? _userProfile?.displayGradYear : "" }}
        </td>
        <td data-label="Allergies">

             <!-- <div class="allergies" *ngIf="_userProfile?.displayAllergy!==true && _userProfile?.displayAllergy!==false && _userProfile?.displayAllergy!=='None' && _userProfile?.displayAllergy!== null && _userProfile?.displayAllergy!==undefined" [tooltip]="_userProfile?.displayAllergy" placement="bottom"></div> -->

             <!-- <div  *ngIf="_userProfile?.displayAllergy=== 'None' || _userProfile?.displayAllergy=== null || _userProfile?.displayAllergy==undefined" >&nbsp;&nbsp;</div> -->


             <div class="allergies" *ngIf="_userProfile?.displayAllergy!=='' && _userProfile?.displayAllergy!==undefined && _userProfile?.specificAllergyShow==true" placement="bottom" [tooltip]="_userProfile?.displayAllergy"></div>

             <div *ngIf="_userProfile?.displayAllergy=='' || _userProfile?.displayAllergy==undefined">&nbsp;&nbsp;</div>

             <!-- <div *ngIf="_userProfile?.displayAllergy!=='' && _userProfile?.displayAllergy!==undefined"></div> -->
        </td>

         <td data-label="Medical">
                <div class="medicalicon" *ngIf="_userProfile?.displayexistingMedicalCondition && _userProfile?.displayexistingMedicalCondition!==undefined && _userProfile?.existingMedicalConditionShow==true" tooltip="{{_userProfile?.displayexistingMedicalCondition}}"></div>

                <div *ngIf="_userProfile?.displayexistingMedicalCondition == '' || _userProfile?.displayexistingMedicalCondition==undefined">&nbsp;&nbsp;</div>
                <!-- <div *ngIf="_userProfile?.displayexistingMedicalCondition==='None' || _userProfile?.displayexistingMedicalCondition=== null || _userProfile?.displayexistingMedicalCondition==undefined" >&nbsp;&nbsp;</div> -->
            <!--{{ (_userProfile?.medicalCondition) ? _userProfile?.medicalCondition : "None" }}-->
        </td>

        <td data-label="Practice">
          <span title="Practice" *ngIf="_userProfile?.practiceBadge && _userProfile?.practiceBadge?.date" [class]="_userProfile?.practiceBadge?.color">

                    {{_userProfile?.practiceBadge?.date | date:'MMM dd'}}
                </span>

                    <span title="Practice" *ngIf="_userProfile?.practiceBadge && _userProfile?.practiceBadge?.date=== null" [class]="_userProfile?.practiceBadge?.color">
                   &nbsp;
                </span>
                    <!--<span *ngIf="_userProfile?.practiceBadge" class="badge-lable"> Practice </span>-->
                    <span title="Practice" class="date green" *ngIf="_userProfile?.recentInjury=== null">
                    CLEARED
                </span>
                    <!--<span *ngIf="_userProfile?.recentInjury=== null" class="badge-lable"> Practice</span>-->
        </td>
        <td data-label="Play">
  <span *ngIf="_userProfile?.clearedToPlayBadge && _userProfile?.clearedToPlayBadge?.date == 'cleared'" [class]="_userProfile?.clearedToPlayBadge?.color">
                    CLEARED
                </span>
                    <span *ngIf="_userProfile?.clearedToPlayBadge && _userProfile?.clearedToPlayBadge.date && _userProfile?.clearedToPlayBadge.date != 'cleared'" [class]="_userProfile?.clearedToPlayBadge?.color" title="Play">
                    {{_userProfile?.clearedToPlayBadge.date | date:'MMM dd'}}
                </span>
                    <span title="Play" *ngIf="_userProfile?.clearedToPlayBadge && _userProfile?.clearedToPlayBadge.date=== null && _userProfile?.clearedToPlayBadge.date != 'cleared'" [class]="_userProfile?.clearedToPlayBadge?.color">
                        &nbsp;
                </span>
                    <!--<span *ngIf="_userProfile?.clearedToPlayBadge" class="badge-lable"> Play</span>-->

                    <span title="Play" class="date green" *ngIf="_userProfile?.recentInjury=== null">
                    CLEARED
                </span>
                    <!--<span *ngIf="_userProfile?.recentInjury=== null" class="badge-lable"> Play</span>-->
        </td>
        <td data-label="Injured" >
            {{ (_userProfile?.recentInjury) ? _userProfile?.recentInjury : "&nbsp;&nbsp; " }}
        </td>





