<div [class]="_box_class" >
    <!--<a [routerLink]="['/main/player',_userProfile?._id]">-->
    <a href="javascript:void(0)" (click)="goToDetails(_userProfile?._id)">
        <div class="about-players {{_userProfile?.borderColor}}">
            <div class="players-img clearfix">
                <img *ngIf="_user_img" [src]="_user_img" style="max-width:85px; max-height:85px; width:85px">
                <div *ngIf="!_user_img" class="team-profile-picture-filler">&nbsp;</div>
                <!-- - - - - - - -  START: Practice badge - - - - - - - - -  -->
                <div class="col-xs-6 pad0 text-center widthfix-mobile">
                    <span title="Practice" *ngIf="_userProfile?.practiceBadge && _userProfile?.practiceBadge?.date" [class]="_userProfile?.practiceBadge?.color">
                    {{_userProfile?.practiceBadge?.date | date:'MMM dd'}}
                    </span>
                    <span title="Practice" *ngIf="_userProfile?.practiceBadge && _userProfile?.practiceBadge?.date=== null" [class]="_userProfile?.practiceBadge?.color">
                   &nbsp;
                </span>
                    <span *ngIf="_userProfile?.practiceBadge" class="badge-lable"> Practice </span>
                    <span title="Practice" class="date green" *ngIf="_userProfile?.recentInjury=== null">
                    CLEARED
                </span>
                    <span *ngIf="_userProfile?.recentInjury=== null" class="badge-lable"> Practice</span>
                </div>
                <!-- - - - - - - -  END: Practice badge - - - - - - - - -  -->

                <!-- - - - - - - -  START: Play badge - - - - - - - - -  -->
                <div class="col-xs-6 pad0 text-center widthfix-mobile">
                    <span *ngIf="_userProfile?.clearedToPlayBadge && _userProfile?.clearedToPlayBadge?.date == 'cleared'" [class]="_userProfile?.clearedToPlayBadge?.color">
                    CLEARED
                </span>
                    <span *ngIf="_userProfile?.clearedToPlayBadge && _userProfile?.clearedToPlayBadge.date && _userProfile?.clearedToPlayBadge.date != 'cleared'" [class]="_userProfile?.clearedToPlayBadge?.color" title="Play">
                    {{_userProfile?.clearedToPlayBadge.date | date:'MMM dd'}}
                </span>
                    <span title="Play" *ngIf="_userProfile?.clearedToPlayBadge && _userProfile?.clearedToPlayBadge.date=== null && _userProfile?.clearedToPlayBadge.date != 'cleared'" [class]="_userProfile?.clearedToPlayBadge?.color">
                        &nbsp;
                </span>
                    <span *ngIf="_userProfile?.clearedToPlayBadge" class="badge-lable"> Play</span>

                    <span title="Play" class="date green" *ngIf="_userProfile?.recentInjury=== null">
                    CLEARED
                </span>
                    <span *ngIf="_userProfile?.recentInjury=== null" class="badge-lable"> Play</span>
                </div>
                <!-- - - - - - - -  END: Play badge - - - - - - - - -  -->
            </div>
            <h3 class="heading3 wrap-brack">{{ (_userProfile?.athleteTitleName) ? _userProfile?.athleteTitleName : fullname}}</h3>
            <div class="players-info">
                <p *ngIf="_userProfile?.phone">{{phone}}
                    {{ _userProfile?.phone ? (_userProfile?.phone | phone) : "None" }} &nbsp;</p>
                <p class="wrap-brack" *ngIf="_userProfile?.email">
                    {{ (_userProfile?.email) ? _userProfile?.email : "None" }}</p>
                <p><span> Graduation Year:</span> {{ (_userProfile?.displayGradYear) ? _userProfile?.displayGradYear : "None" }} &nbsp;</p>
                <p *ngIf="_userProfile?.existingMedicalConditionShow" class="wrap-brack"><span>Medical Conditions: </span> {{ (_userProfile?.displayexistingMedicalCondition) ? _userProfile?.displayexistingMedicalCondition : "None" }}</p>
                <p *ngIf="_userProfile?.specificAllergyShow" class="wrap-brack"><span>Allergies:     </span> {{ (_userProfile?.displayAllergy) ? _userProfile?.displayAllergy : "None" }}</p>
                <p *ngIf="_userProfile?.recentInjury"><span>Recent Injury:     </span> {{ (_userProfile?.recentInjury) ? _userProfile?.recentInjury : "None" }}</p>
            </div>
        </div>
    </a>
</div>